tmp(0) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(1) := R0 & LDI  & '0' & x"00";	-- LDI R0, $0	#Início do Setup
tmp(2) := R0 & STA  & '1' & x"20";	-- STA R0, @288	#Zerando hexas
tmp(3) := R0 & STA  & '1' & x"21";	-- STA R0, @289
tmp(4) := R0 & STA  & '1' & x"22";	-- STA R0, @290
tmp(5) := R0 & STA  & '1' & x"23";	-- STA R0, @291
tmp(6) := R0 & STA  & '1' & x"24";	-- STA R0, @292
tmp(7) := R0 & STA  & '1' & x"25";	-- STA R0, @293
tmp(8) := R0 & STA  & '1' & x"00";	-- STA R0, @256	#Zerando leds
tmp(9) := R0 & STA  & '1' & x"01";	-- STA R0, @257
tmp(10) := R0 & STA  & '1' & x"02";	-- STA R0, @258
tmp(11) := R0 & STA  & '0' & x"00";	-- STA R0, @0	#Armazenando 0 em unidade, dezena, centena, etc
tmp(12) := R0 & STA  & '0' & x"01";	-- STA R0, @1
tmp(13) := R0 & STA  & '0' & x"02";	-- STA R0, @2
tmp(14) := R0 & STA  & '0' & x"03";	-- STA R0, @3
tmp(15) := R0 & STA  & '0' & x"04";	-- STA R0, @4
tmp(16) := R0 & STA  & '0' & x"05";	-- STA R0, @5
tmp(17) := R0 & STA  & '0' & x"06";	-- STA R0, @6	#Constante de comparacao (0)
tmp(18) := R0 & STA  & '0' & x"0F";	-- STA R0, @15	#Flag que para contagem
tmp(19) := R0 & STA  & '1' & x"FE";	-- STA R0, @510
tmp(20) := R0 & STA  & '1' & x"FF";	-- STA R0, @511
tmp(21) := R0 & STA  & '1' & x"FD";	-- STA R0, @509
tmp(22) := R0 & LDI  & '0' & x"01";	-- LDI R0, $1
tmp(23) := R0 & STA  & '0' & x"07";	-- STA R0, @7	#Constante de Incremento (1)
tmp(24) := R0 & LDI  & '0' & x"0A";	-- LDI R0, $10
tmp(25) := R0 & STA  & '0' & x"08";	-- STA R0, @8	#Constante de limite no display (10)
tmp(26) := R0 & LDI  & '0' & x"00";	-- LDI R0, $0
tmp(27) := R0 & STA  & '0' & x"09";	-- STA R0, @9	#Limite de contagem em unidade, dezena, centena, etc
tmp(28) := R0 & STA  & '0' & x"0A";	-- STA R0, @10
tmp(29) := R0 & STA  & '0' & x"0B";	-- STA R0, @11
tmp(30) := R0 & STA  & '0' & x"0C";	-- STA R0, @12
tmp(31) := R0 & STA  & '0' & x"0D";	-- STA R0, @13
tmp(32) := R0 & STA  & '0' & x"0E";	-- STA R0, @14
tmp(33) := R0 & LDI  & '0' & x"09";	-- LDI R0, $9
tmp(34) := R0 & STA  & '0' & x"10";	-- STA R0, @16	#Constante de limite de valor
tmp(35) := R0 & LDI  & '0' & x"05";	-- LDI R0, $5
tmp(36) := R0 & STA  & '0' & x"11";	-- STA R0, @17
tmp(37) := R0 & LDI  & '0' & x"04";	-- LDI R0, $4
tmp(38) := R0 & STA  & '0' & x"12";	-- STA R0, @18
tmp(39) := R0 & LDI  & '0' & x"02";	-- LDI R0, $2
tmp(40) := R0 & STA  & '0' & x"13";	-- STA R0, @19
tmp(41) := R0 & NOP  & '0' & x"00";	-- NOP	#Loop principal
tmp(42) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	# Le o valor de KEY1
tmp(43) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	# Compara o valor de KEY1 com 0
tmp(44) := R0 & JEQ  & '0' & x"29";	-- JEQ @INICIOLOOP	# Se for igual a 0, fica no aguardo para quando for 1
tmp(45) := R0 & JSR  & '0' & x"3A";	-- JSR @CONFIGLIMITE	# Se for diferente de 0, entra na sub rotina de configuracao de Limite
tmp(46) := R0 & NOP  & '0' & x"00";	-- NOP	# Incrementa ate chegar no limite de contagem
tmp(47) := R2 & LDA  & '1' & x"60";	-- LDA R2, @352	# Le o valor de KEY0
tmp(48) := R2 & CEQ  & '0' & x"06";	-- CEQ R2, @6	# Compara o valor de KEY0 com 0
tmp(49) := R0 & JEQ  & '0' & x"33";	-- JEQ @PULA1	# Se for igual a 0, nao incrementa e atualiza os displays
tmp(50) := R0 & JSR  & '0' & x"C9";	-- JSR @INCREMENTA	# Se for diferente de 0, entra na sub rotina de incremento
tmp(51) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(52) := R0 & JSR  & '1' & x"06";	-- JSR @ATUALIZA	# Atualiza os displays
tmp(53) := R0 & JSR  & '1' & x"14";	-- JSR @CHECALIMITE	# Checa pra ver se passou do limite setado
tmp(54) := R2 & LDA  & '0' & x"0F";	-- LDA R2, @15	# Le o valor da flag de inibir contagem
tmp(55) := R2 & CEQ  & '0' & x"06";	-- CEQ R2, @6	# Compara com 0 a flag (flag com valor 1 -> ativa, flag com valor 0 -> desativada)
tmp(56) := R0 & JEQ  & '0' & x"2E";	-- JEQ @INCREMENTADOR	#Se a flag for 0, pode continuar incrementando
tmp(57) := R0 & JMP  & '1' & x"37";	-- JMP @TRAVA	# Se for 1, trava a contagem
tmp(58) := R0 & NOP  & '0' & x"00";	-- NOP	#Rotina de configuracao de limite
tmp(59) := R1 & LDI  & '0' & x"01";	-- LDI R1, $1	# Carrega o valor 1
tmp(60) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Bota no endereco dos LEDS(7-0)
tmp(61) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Limpa a leitura de KEY1
tmp(62) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(63) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(64) := R1 & GT  & '0' & x"10";	-- GT R1, @16	#Compara com 9
tmp(65) := R0 & JGT  & '0' & x"43";	-- JGT @VALORATUALIZADO	#Se for maior que 9, atualiza os displays
tmp(66) := R0 & JMP  & '0' & x"45";	-- JMP @IGNORA
tmp(67) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(68) := R1 & LDI  & '0' & x"09";	-- LDI R1, $9
tmp(69) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(70) := R1 & STA  & '1' & x"20";	-- STA R1, @288	# Hex 0
tmp(71) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	# Le KEY1
tmp(72) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara KEY1 com 0
tmp(73) := R0 & JEQ  & '0' & x"3E";	-- JEQ @ESPERAUNIDADE	#Se for 0, ou seja, nao esta apertado, espera ate apertar
tmp(74) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Limpa a leitura de KEY1
tmp(75) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(76) := R1 & GT  & '0' & x"10";	-- GT R1, @16	#Compara com 9
tmp(77) := R0 & JGT  & '0' & x"4F";	-- JGT @VALORATUALIZADO2	#Se for maior que 9, atualiza os displays
tmp(78) := R0 & JMP  & '0' & x"51";	-- JMP @IGNORA2
tmp(79) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(80) := R1 & LDI  & '0' & x"09";	-- LDI R1, $9
tmp(81) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(82) := R1 & STA  & '0' & x"09";	-- STA R1, @9	#Armazena o valor das chaves no limite das unidades
tmp(83) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(84) := R1 & LDI  & '0' & x"04";	-- LDI R1, $4	#Carrega o valor 4
tmp(85) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Bota o valor nos LEDS
tmp(86) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(87) := R1 & GT  & '0' & x"11";	-- GT R1, @17	#Compara com 5
tmp(88) := R0 & JGT  & '0' & x"5A";	-- JGT @VALORATUALIZADO3	#Se for maior que 5, atualiza os displays
tmp(89) := R0 & JMP  & '0' & x"5C";	-- JMP @IGNORA3
tmp(90) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(91) := R1 & LDI  & '0' & x"05";	-- LDI R1, $5
tmp(92) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(93) := R1 & STA  & '1' & x"21";	-- STA R1, @289	# Hex 1
tmp(94) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	#Le o valor de KEY1 novamente
tmp(95) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara com 0 o valor de KEY1 
tmp(96) := R0 & JEQ  & '0' & x"53";	-- JEQ @ESPERADEZENA	#Se for igual a 0, ficar em LOOP "esperando" o valor mudar
tmp(97) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Se for diferente de 0, Limpa a leitura de KEY1
tmp(98) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(99) := R1 & GT  & '0' & x"11";	-- GT R1, @17	#Compara com 5
tmp(100) := R0 & JGT  & '0' & x"66";	-- JGT @VALORATUALIZADO4	#Se for maior que 5, atualiza os displays
tmp(101) := R0 & JMP  & '0' & x"68";	-- JMP @IGNORA4
tmp(102) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(103) := R1 & LDI  & '0' & x"05";	-- LDI R1, $5
tmp(104) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(105) := R1 & STA  & '0' & x"0A";	-- STA R1, @10	#Armazena o valor das chaves no limte das dezenas
tmp(106) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(107) := R1 & LDI  & '0' & x"10";	-- LDI R1, $16	# Carrega o valor 16 no acumulador
tmp(108) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Bota o valor nos LEDS
tmp(109) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(110) := R1 & GT  & '0' & x"10";	-- GT R1, @16	#Compara com 9
tmp(111) := R0 & JGT  & '0' & x"71";	-- JGT @VALORATUALIZADO5	#Se for maior que 9, atualiza os displays
tmp(112) := R0 & JMP  & '0' & x"73";	-- JMP @IGNORA5
tmp(113) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(114) := R1 & LDI  & '0' & x"09";	-- LDI R1, $9
tmp(115) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(116) := R1 & STA  & '1' & x"22";	-- STA R1, @290	# Hex 2
tmp(117) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	#Le o valor de KEY1 novamente
tmp(118) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara com 0 o valor de KEY1 
tmp(119) := R0 & JEQ  & '0' & x"6A";	-- JEQ @ESPERACENTENA	#Se for igual a 0, ficar em LOOP "esperando" o valor mudar
tmp(120) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Se for diferente de 0, Limpa a leitura de KEY1
tmp(121) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(122) := R1 & GT  & '0' & x"10";	-- GT R1, @16	#Compara com 9
tmp(123) := R0 & JGT  & '0' & x"7D";	-- JGT @VALORATUALIZADO6	#Se for maior que 9, atualiza os displays
tmp(124) := R0 & JMP  & '0' & x"7F";	-- JMP @IGNORA6
tmp(125) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(126) := R1 & LDI  & '0' & x"09";	-- LDI R1, $9
tmp(127) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(128) := R1 & STA  & '0' & x"0B";	-- STA R1, @11	#Armazena o valor das chaves no limite das centenas
tmp(129) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(130) := R1 & LDI  & '0' & x"20";	-- LDI R1, $32	# Carrega o valor 32 no acumulador
tmp(131) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Bota o valor nos LEDS
tmp(132) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(133) := R1 & GT  & '0' & x"11";	-- GT R1, @17	#Compara com 5
tmp(134) := R0 & JGT  & '0' & x"88";	-- JGT @VALORATUALIZADO7	#Se for maior que 5, atualiza os displays
tmp(135) := R0 & JMP  & '0' & x"8A";	-- JMP @IGNORA7
tmp(136) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(137) := R1 & LDI  & '0' & x"05";	-- LDI R1, $5
tmp(138) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(139) := R1 & STA  & '1' & x"23";	-- STA R1, @291	# Hex 3
tmp(140) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	#Le o valor de KEY1 novamente
tmp(141) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara com 0 o valor de KEY1
tmp(142) := R0 & JEQ  & '0' & x"81";	-- JEQ @ESPERAUNIDADEMILHAR	#Se for igual a 0, ficar em LOOP "esperando" o valor mudar
tmp(143) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Se for diferente de 0, Limpa a leitura de KEY1
tmp(144) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(145) := R1 & GT  & '0' & x"11";	-- GT R1, @17	#Compara com 5
tmp(146) := R0 & JGT  & '0' & x"94";	-- JGT @VALORATUALIZADO8	#Se for maior que 5, atualiza os displays
tmp(147) := R0 & JMP  & '0' & x"96";	-- JMP @IGNORA8
tmp(148) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(149) := R1 & LDI  & '0' & x"05";	-- LDI R1, $5
tmp(150) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(151) := R1 & STA  & '0' & x"0C";	-- STA R1, @12	#Armazena o valor das chaves no limite das unidades de milhar
tmp(152) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(153) := R1 & LDI  & '0' & x"80";	-- LDI R1, $128	# Carrega o valor 128 no acumulador
tmp(154) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Bota o valor nos LEDS
tmp(155) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(156) := R1 & GT  & '0' & x"12";	-- GT R1, @18	#Compara com 4
tmp(157) := R0 & JGT  & '0' & x"9F";	-- JGT @VALORATUALIZADO9	#Se for maior que 4, atualiza os displays
tmp(158) := R0 & JMP  & '0' & x"A1";	-- JMP @IGNORA9
tmp(159) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(160) := R1 & LDI  & '0' & x"04";	-- LDI R1, $4
tmp(161) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(162) := R1 & STA  & '1' & x"24";	-- STA R1, @292	# Hex 4
tmp(163) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	#Le o valor de KEY1 novamente
tmp(164) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara com 0 o valor de KEY1 
tmp(165) := R0 & JEQ  & '0' & x"98";	-- JEQ @ESPERADEZENAMILHAR	#Se for igual a 0, ficar em LOOP "esperando" o valor mudar
tmp(166) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Se for diferente de 0, Limpa a leitura de KEY1
tmp(167) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(168) := R1 & GT  & '0' & x"12";	-- GT R1, @18	#Compara com 4
tmp(169) := R0 & JGT  & '0' & x"AB";	-- JGT @VALORATUALIZADO10	#Se for maior que 4, atualiza os displays
tmp(170) := R0 & JMP  & '0' & x"AD";	-- JMP @IGNORA10
tmp(171) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(172) := R1 & LDI  & '0' & x"02";	-- LDI R1, $2
tmp(173) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(174) := R1 & STA  & '0' & x"0D";	-- STA R1, @13	#Armazena o valor das chaves no limite das dezenas de milhar
tmp(175) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(176) := R1 & LDA  & '0' & x"06";	-- LDA R1, @6	#Carrega 0 no acumulador
tmp(177) := R1 & STA  & '1' & x"00";	-- STA R1, @256	# Zera o valor nos LEDS(7~0)
tmp(178) := R1 & LDI  & '0' & x"01";	-- LDI R1, $1	# Carrega o valor 1 no acumulador
tmp(179) := R1 & STA  & '1' & x"01";	-- STA R1, @257	# Bota o valor nos LEDS
tmp(180) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(181) := R1 & GT  & '0' & x"13";	-- GT R1, @19	#Compara com 2
tmp(182) := R0 & JGT  & '0' & x"B8";	-- JGT @VALORATUALIZADO11	#Se for maior que 2, atualiza os displays
tmp(183) := R0 & JMP  & '0' & x"BA";	-- JMP @IGNORA11
tmp(184) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(185) := R1 & LDI  & '0' & x"02";	-- LDI R1, $2
tmp(186) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(187) := R1 & STA  & '1' & x"25";	-- STA R1, @293	# Hex 5
tmp(188) := R1 & LDA  & '1' & x"61";	-- LDA R1, @353	#Le o valor de KEY1 novamente
tmp(189) := R1 & CEQ  & '0' & x"06";	-- CEQ R1, @6	#Compara com 0 o valor de KEY1
tmp(190) := R0 & JEQ  & '0' & x"AF";	-- JEQ @ESPERACENTENAMILHAR	#Se for igual a 0, ficar em LOOP "esperando" o valor mudar
tmp(191) := R1 & STA  & '1' & x"FE";	-- STA R1, @510	#Se for diferente de 0, Limpa a leitura de KEY1
tmp(192) := R1 & LDA  & '1' & x"40";	-- LDA R1, @320	#Le o valor das chaves SW(7~0)
tmp(193) := R1 & GT  & '0' & x"13";	-- GT R1, @19	#Compara com 2
tmp(194) := R0 & JGT  & '0' & x"C4";	-- JGT @VALORATUALIZADO12	#Se for maior que 2, atualiza os displays
tmp(195) := R0 & JMP  & '0' & x"C6";	-- JMP @IGNORA12
tmp(196) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(197) := R1 & LDI  & '0' & x"02";	-- LDI R1, $2
tmp(198) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(199) := R1 & STA  & '0' & x"0E";	-- STA R1, @14	#Armazena o valor das chaves no limite das centenas de milhar
tmp(200) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(201) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(202) := R2 & STA  & '1' & x"FF";	-- STA R2, @511	#Limpa a leitura de KEY1
tmp(203) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(204) := R2 & LDA  & '0' & x"00";	-- LDA R2, @0	#Carrega o valor da unidade no acumulador
tmp(205) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na unidade
tmp(206) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara unidade com 10
tmp(207) := R0 & JEQ  & '0' & x"D2";	-- JEQ @UNIDADEPASSOU	#Se for igual a 10, incrementa a dezena
tmp(208) := R2 & STA  & '0' & x"00";	-- STA R2, @0	#Se for diferente de 10, armazena o valor da unidade
tmp(209) := R0 & RET  & '0' & x"00";	-- RET 	#Retorna para o LOOP principal
tmp(210) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(211) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(212) := R2 & STA  & '0' & x"00";	-- STA R2, @0	#Zera a unidade
tmp(213) := R2 & LDA  & '0' & x"01";	-- LDA R2, @1	#Carrega o valor da dezena no acumulador
tmp(214) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na dezena 
tmp(215) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara dezena com 10
tmp(216) := R2 & JEQ  & '0' & x"DB";	-- JEQ R2, @DEZENAPASSOU	#Se for igual a 10, incrementa a centena
tmp(217) := R2 & STA  & '0' & x"01";	-- STA R2, @1	#Se for diferente de 10, armazena o valor da dezena
tmp(218) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(219) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(220) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(221) := R2 & STA  & '0' & x"01";	-- STA R2, @1	#Zera a dezena
tmp(222) := R2 & LDA  & '0' & x"02";	-- LDA R2, @2	#Carrega o valor da centena no acumulador
tmp(223) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na centena
tmp(224) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara centena com 10
tmp(225) := R0 & JEQ  & '0' & x"E4";	-- JEQ @CENTENAPASSOU	#Se for igual a 10, incrementa a unidade de milhar
tmp(226) := R2 & STA  & '0' & x"02";	-- STA R2, @2	#Se for diferente de 10, armazena o valor da centena
tmp(227) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(228) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(229) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(230) := R2 & STA  & '0' & x"02";	-- STA R2, @2	#Zera a centena
tmp(231) := R2 & LDA  & '0' & x"03";	-- LDA R2, @3	#Carrega o valor da unidade de milhar no acumulador
tmp(232) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na unidade de milhar
tmp(233) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara unidade de milhar com 10
tmp(234) := R0 & JEQ  & '0' & x"ED";	-- JEQ @UNIDADEMILHARPASSOU	#Se for igual a 10, incrementa a dezena de milhar
tmp(235) := R2 & STA  & '0' & x"03";	-- STA R2, @3	#Se for diferente de 10, armazena o valor da unidade de milhar
tmp(236) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(237) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(238) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(239) := R2 & STA  & '0' & x"03";	-- STA R2, @3	#Zera a unidade de milhar
tmp(240) := R2 & LDA  & '0' & x"04";	-- LDA R2, @4	#Carrega o valor da dezena de milhar no acumulador
tmp(241) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na dezena de milhar
tmp(242) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara dezena de milhar com 10
tmp(243) := R0 & JEQ  & '0' & x"F6";	-- JEQ @DEZENAMILHARPASSOU	#Se for igual a 10, incrementa a centena de milhar
tmp(244) := R2 & STA  & '0' & x"04";	-- STA R2, @4	#Se for diferente de 10, armazena o valor da dezena de milhar
tmp(245) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(246) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(247) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(248) := R2 & STA  & '0' & x"04";	-- STA R2, @4	#Zera a dezena de milhar
tmp(249) := R2 & LDA  & '0' & x"05";	-- LDA R2, @5	#Carrega o valor da centena de milhar no acumulador
tmp(250) := R2 & SOMA  & '0' & x"07";	-- SOMA R2, @7	#Incrementa 1 na centena de milhar
tmp(251) := R2 & CEQ  & '0' & x"08";	-- CEQ R2, @8	#Compara centena de milhar com 10
tmp(252) := R0 & JEQ  & '0' & x"FF";	-- JEQ @CENTENAMILHARPASSOU	#Se for igual a 10, incrementa a unidade de milhao
tmp(253) := R2 & STA  & '0' & x"05";	-- STA R2, @5	#Se for diferente de 10, armazena o valor da centena de milhar
tmp(254) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(255) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(256) := R2 & LDA  & '0' & x"06";	-- LDA R2, @6	#Carrega 0 no acumulador
tmp(257) := R2 & STA  & '0' & x"05";	-- STA R2, @5	#Zera a centena de milhar
tmp(258) := R2 & LDI  & '0' & x"01";	-- LDI R2, $1	#Carrega 1 no acumulador
tmp(259) := R2 & STA  & '1' & x"02";	-- STA R2, @258	#Acende o LED(9)
tmp(260) := R2 & STA  & '0' & x"0F";	-- STA R2, @15	#Ativa a flag de inibir incremento
tmp(261) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(262) := R0 & NOP  & '0' & x"00";	-- NOP	#Atualiza os valores dos HEX
tmp(263) := R3 & LDA  & '0' & x"00";	-- LDA R3, @0	#Le o valor das unidades
tmp(264) := R3 & STA  & '1' & x"20";	-- STA R3, @288	#Armazena o valor das unidades no HEX0
tmp(265) := R3 & LDA  & '0' & x"01";	-- LDA R3, @1	#Le o valor das dezenas
tmp(266) := R3 & STA  & '1' & x"21";	-- STA R3, @289	#Armazena o valor das dezenas no HEX1
tmp(267) := R3 & LDA  & '0' & x"02";	-- LDA R3, @2	#Le o valor das centenas
tmp(268) := R3 & STA  & '1' & x"22";	-- STA R3, @290	#Armazena o valor das centenas no HEX2
tmp(269) := R3 & LDA  & '0' & x"03";	-- LDA R3, @3	#Le o valor das unidades de milhar
tmp(270) := R3 & STA  & '1' & x"23";	-- STA R3, @291	#Armazena o valor das unidades de milhar no HEX3
tmp(271) := R3 & LDA  & '0' & x"04";	-- LDA R3, @4	#Le o valor das dezenas de milhar
tmp(272) := R3 & STA  & '1' & x"24";	-- STA R3, @292	#Armazena o valor das dezenas de milhar no HEX4
tmp(273) := R3 & LDA  & '0' & x"05";	-- LDA R3, @5	#Le o valor das centenas de milhar
tmp(274) := R3 & STA  & '1' & x"25";	-- STA R3, @293	#Armazena o valor das centenas de milhar no HEX5
tmp(275) := R0 & RET  & '0' & x"00";	-- RET	#Retorna para o LOOP principal
tmp(276) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(277) := R1 & LDA  & '0' & x"00";	-- LDA R1, @0	#Le o valor das unidades
tmp(278) := R1 & CEQ  & '0' & x"09";	-- CEQ R1, @9	#Compara com o valor limite das unidades
tmp(279) := R0 & JEQ  & '1' & x"19";	-- JEQ @CHECADEZENA	#Se for igual, checa se ocorre com as dezenas
tmp(280) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(281) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(282) := R1 & LDA  & '0' & x"01";	-- LDA R1, @1	#Le o valor das dezenas
tmp(283) := R1 & CEQ  & '0' & x"0A";	-- CEQ R1, @10	#Compara com o valor limite das dezenas
tmp(284) := R0 & JEQ  & '1' & x"1E";	-- JEQ @CHECACENTENA	#Se for igual, checa se ocorre com as centenas
tmp(285) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(286) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(287) := R1 & LDA  & '0' & x"02";	-- LDA R1, @2	#Le o valor das centenas
tmp(288) := R1 & CEQ  & '0' & x"0B";	-- CEQ R1, @11	#Compara com o valor limite das centenas
tmp(289) := R0 & JEQ  & '1' & x"23";	-- JEQ @CHECAUNIDADEMILHAR	#Se for igual, checa se ocorre com as unidades de milhar
tmp(290) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(291) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(292) := R1 & LDA  & '0' & x"03";	-- LDA R1, @3	# Le o valor das unidades de milhar
tmp(293) := R1 & CEQ  & '0' & x"0C";	-- CEQ R1, @12	# Compara com o valor limite das unidades de milhar 
tmp(294) := R0 & JEQ  & '1' & x"28";	-- JEQ @CHECADEZENAMILHAR	#Se for igual, checa se ocorre com as dezenas de milhar
tmp(295) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(296) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(297) := R1 & LDA  & '0' & x"04";	-- LDA R1, @4	# Le o valor das dezenas de milhar
tmp(298) := R1 & CEQ  & '0' & x"0D";	-- CEQ R1, @13	# Compara com o valor limite das dezenas de milhar 
tmp(299) := R0 & JEQ  & '1' & x"2D";	-- JEQ @CHECACENTENAMILHAR	#Se for igual, checa se ocorre com as centenas de milhar
tmp(300) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(301) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(302) := R1 & LDA  & '0' & x"05";	-- LDA R1, @5	# Le o valor das centenas de milhar
tmp(303) := R1 & CEQ  & '0' & x"0E";	-- CEQ R1, @14	# Compara com o valor limite das centenas de milhar 
tmp(304) := R0 & JEQ  & '1' & x"32";	-- JEQ @BATEUNOLIMITE	#Se for igual, indica que o limite foi batido
tmp(305) := R0 & RET  & '0' & x"00";	-- RET	#Se for diferente, retorna para o LOOP principal
tmp(306) := R0 & NOP  & '0' & x"00";	-- NOP
tmp(307) := R1 & LDI  & '0' & x"01";	-- LDI R1, $1	#Atribui o valor 1 no acumulador
tmp(308) := R1 & STA  & '0' & x"0F";	-- STA R1, @15	#Ativa a flag de parar contagem
tmp(309) := R1 & STA  & '1' & x"02";	-- STA R1, @258	#Ativa o LED de limite atingido 
tmp(310) := R0 & RET  & '0' & x"00";	-- RET	#Retorna pro LOOP principal
tmp(311) := R0 & NOP  & '0' & x"00";	-- NOP	#Trava a contagem
tmp(312) := R3 & LDI  & '0' & x"01";	-- LDI R3, $1
tmp(313) := R3 & STA  & '1' & x"00";	-- STA R3, @256
tmp(314) := R3 & LDA  & '1' & x"64";	-- LDA R3, @356	#Le o valor do botao FPGA
tmp(315) := R3 & CEQ  & '0' & x"06";	-- CEQ R3, @6	#Compara com 0 o botao FPGA
tmp(316) := R0 & JEQ  & '1' & x"37";	-- JEQ @TRAVA	#Se for igual, continua travado
tmp(317) := R0 & JMP  & '0' & x"00";	-- JMP @RESTART	#Se for diferente, reinicia a contagem
