vendor_name = ModelSim
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/bancoReg.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/ROMMIPS.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/ULASomaSub.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/somaConstante.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/registradorGenerico.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/aula13.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/ROMcontent.mif
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jvpazotti/Desktop/Github_Descomp/Descomp/aula13/db/aula13.cbx.xml
design_name = aula13
instance = comp, \Instru_opcode[0]~output\, Instru_opcode[0]~output, aula13, 1
instance = comp, \Instru_opcode[1]~output\, Instru_opcode[1]~output, aula13, 1
instance = comp, \Instru_opcode[2]~output\, Instru_opcode[2]~output, aula13, 1
instance = comp, \Instru_opcode[3]~output\, Instru_opcode[3]~output, aula13, 1
instance = comp, \Instru_opcode[4]~output\, Instru_opcode[4]~output, aula13, 1
instance = comp, \Instru_opcode[5]~output\, Instru_opcode[5]~output, aula13, 1
instance = comp, \Funct[0]~output\, Funct[0]~output, aula13, 1
instance = comp, \Funct[1]~output\, Funct[1]~output, aula13, 1
instance = comp, \Funct[2]~output\, Funct[2]~output, aula13, 1
instance = comp, \Funct[3]~output\, Funct[3]~output, aula13, 1
instance = comp, \Funct[4]~output\, Funct[4]~output, aula13, 1
instance = comp, \Funct[5]~output\, Funct[5]~output, aula13, 1
instance = comp, \ULAA_OUT[0]~output\, ULAA_OUT[0]~output, aula13, 1
instance = comp, \ULAA_OUT[1]~output\, ULAA_OUT[1]~output, aula13, 1
instance = comp, \ULAA_OUT[2]~output\, ULAA_OUT[2]~output, aula13, 1
instance = comp, \ULAA_OUT[3]~output\, ULAA_OUT[3]~output, aula13, 1
instance = comp, \ULAA_OUT[4]~output\, ULAA_OUT[4]~output, aula13, 1
instance = comp, \ULAA_OUT[5]~output\, ULAA_OUT[5]~output, aula13, 1
instance = comp, \ULAA_OUT[6]~output\, ULAA_OUT[6]~output, aula13, 1
instance = comp, \ULAA_OUT[7]~output\, ULAA_OUT[7]~output, aula13, 1
instance = comp, \ULAA_OUT[8]~output\, ULAA_OUT[8]~output, aula13, 1
instance = comp, \ULAA_OUT[9]~output\, ULAA_OUT[9]~output, aula13, 1
instance = comp, \ULAA_OUT[10]~output\, ULAA_OUT[10]~output, aula13, 1
instance = comp, \ULAA_OUT[11]~output\, ULAA_OUT[11]~output, aula13, 1
instance = comp, \ULAA_OUT[12]~output\, ULAA_OUT[12]~output, aula13, 1
instance = comp, \ULAA_OUT[13]~output\, ULAA_OUT[13]~output, aula13, 1
instance = comp, \ULAA_OUT[14]~output\, ULAA_OUT[14]~output, aula13, 1
instance = comp, \ULAA_OUT[15]~output\, ULAA_OUT[15]~output, aula13, 1
instance = comp, \ULAA_OUT[16]~output\, ULAA_OUT[16]~output, aula13, 1
instance = comp, \ULAA_OUT[17]~output\, ULAA_OUT[17]~output, aula13, 1
instance = comp, \ULAA_OUT[18]~output\, ULAA_OUT[18]~output, aula13, 1
instance = comp, \ULAA_OUT[19]~output\, ULAA_OUT[19]~output, aula13, 1
instance = comp, \ULAA_OUT[20]~output\, ULAA_OUT[20]~output, aula13, 1
instance = comp, \ULAA_OUT[21]~output\, ULAA_OUT[21]~output, aula13, 1
instance = comp, \ULAA_OUT[22]~output\, ULAA_OUT[22]~output, aula13, 1
instance = comp, \ULAA_OUT[23]~output\, ULAA_OUT[23]~output, aula13, 1
instance = comp, \ULAA_OUT[24]~output\, ULAA_OUT[24]~output, aula13, 1
instance = comp, \ULAA_OUT[25]~output\, ULAA_OUT[25]~output, aula13, 1
instance = comp, \ULAA_OUT[26]~output\, ULAA_OUT[26]~output, aula13, 1
instance = comp, \ULAA_OUT[27]~output\, ULAA_OUT[27]~output, aula13, 1
instance = comp, \ULAA_OUT[28]~output\, ULAA_OUT[28]~output, aula13, 1
instance = comp, \ULAA_OUT[29]~output\, ULAA_OUT[29]~output, aula13, 1
instance = comp, \ULAA_OUT[30]~output\, ULAA_OUT[30]~output, aula13, 1
instance = comp, \ULAA_OUT[31]~output\, ULAA_OUT[31]~output, aula13, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, aula13, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, aula13, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, aula13, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, aula13, 1
instance = comp, \RS_OUT[4]~output\, RS_OUT[4]~output, aula13, 1
instance = comp, \RS_OUT[5]~output\, RS_OUT[5]~output, aula13, 1
instance = comp, \RS_OUT[6]~output\, RS_OUT[6]~output, aula13, 1
instance = comp, \RS_OUT[7]~output\, RS_OUT[7]~output, aula13, 1
instance = comp, \RS_OUT[8]~output\, RS_OUT[8]~output, aula13, 1
instance = comp, \RS_OUT[9]~output\, RS_OUT[9]~output, aula13, 1
instance = comp, \RS_OUT[10]~output\, RS_OUT[10]~output, aula13, 1
instance = comp, \RS_OUT[11]~output\, RS_OUT[11]~output, aula13, 1
instance = comp, \RS_OUT[12]~output\, RS_OUT[12]~output, aula13, 1
instance = comp, \RS_OUT[13]~output\, RS_OUT[13]~output, aula13, 1
instance = comp, \RS_OUT[14]~output\, RS_OUT[14]~output, aula13, 1
instance = comp, \RS_OUT[15]~output\, RS_OUT[15]~output, aula13, 1
instance = comp, \RS_OUT[16]~output\, RS_OUT[16]~output, aula13, 1
instance = comp, \RS_OUT[17]~output\, RS_OUT[17]~output, aula13, 1
instance = comp, \RS_OUT[18]~output\, RS_OUT[18]~output, aula13, 1
instance = comp, \RS_OUT[19]~output\, RS_OUT[19]~output, aula13, 1
instance = comp, \RS_OUT[20]~output\, RS_OUT[20]~output, aula13, 1
instance = comp, \RS_OUT[21]~output\, RS_OUT[21]~output, aula13, 1
instance = comp, \RS_OUT[22]~output\, RS_OUT[22]~output, aula13, 1
instance = comp, \RS_OUT[23]~output\, RS_OUT[23]~output, aula13, 1
instance = comp, \RS_OUT[24]~output\, RS_OUT[24]~output, aula13, 1
instance = comp, \RS_OUT[25]~output\, RS_OUT[25]~output, aula13, 1
instance = comp, \RS_OUT[26]~output\, RS_OUT[26]~output, aula13, 1
instance = comp, \RS_OUT[27]~output\, RS_OUT[27]~output, aula13, 1
instance = comp, \RS_OUT[28]~output\, RS_OUT[28]~output, aula13, 1
instance = comp, \RS_OUT[29]~output\, RS_OUT[29]~output, aula13, 1
instance = comp, \RS_OUT[30]~output\, RS_OUT[30]~output, aula13, 1
instance = comp, \RS_OUT[31]~output\, RS_OUT[31]~output, aula13, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, aula13, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, aula13, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, aula13, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, aula13, 1
instance = comp, \RT_OUT[4]~output\, RT_OUT[4]~output, aula13, 1
instance = comp, \RT_OUT[5]~output\, RT_OUT[5]~output, aula13, 1
instance = comp, \RT_OUT[6]~output\, RT_OUT[6]~output, aula13, 1
instance = comp, \RT_OUT[7]~output\, RT_OUT[7]~output, aula13, 1
instance = comp, \RT_OUT[8]~output\, RT_OUT[8]~output, aula13, 1
instance = comp, \RT_OUT[9]~output\, RT_OUT[9]~output, aula13, 1
instance = comp, \RT_OUT[10]~output\, RT_OUT[10]~output, aula13, 1
instance = comp, \RT_OUT[11]~output\, RT_OUT[11]~output, aula13, 1
instance = comp, \RT_OUT[12]~output\, RT_OUT[12]~output, aula13, 1
instance = comp, \RT_OUT[13]~output\, RT_OUT[13]~output, aula13, 1
instance = comp, \RT_OUT[14]~output\, RT_OUT[14]~output, aula13, 1
instance = comp, \RT_OUT[15]~output\, RT_OUT[15]~output, aula13, 1
instance = comp, \RT_OUT[16]~output\, RT_OUT[16]~output, aula13, 1
instance = comp, \RT_OUT[17]~output\, RT_OUT[17]~output, aula13, 1
instance = comp, \RT_OUT[18]~output\, RT_OUT[18]~output, aula13, 1
instance = comp, \RT_OUT[19]~output\, RT_OUT[19]~output, aula13, 1
instance = comp, \RT_OUT[20]~output\, RT_OUT[20]~output, aula13, 1
instance = comp, \RT_OUT[21]~output\, RT_OUT[21]~output, aula13, 1
instance = comp, \RT_OUT[22]~output\, RT_OUT[22]~output, aula13, 1
instance = comp, \RT_OUT[23]~output\, RT_OUT[23]~output, aula13, 1
instance = comp, \RT_OUT[24]~output\, RT_OUT[24]~output, aula13, 1
instance = comp, \RT_OUT[25]~output\, RT_OUT[25]~output, aula13, 1
instance = comp, \RT_OUT[26]~output\, RT_OUT[26]~output, aula13, 1
instance = comp, \RT_OUT[27]~output\, RT_OUT[27]~output, aula13, 1
instance = comp, \RT_OUT[28]~output\, RT_OUT[28]~output, aula13, 1
instance = comp, \RT_OUT[29]~output\, RT_OUT[29]~output, aula13, 1
instance = comp, \RT_OUT[30]~output\, RT_OUT[30]~output, aula13, 1
instance = comp, \RT_OUT[31]~output\, RT_OUT[31]~output, aula13, 1
instance = comp, \Rs_End[0]~output\, Rs_End[0]~output, aula13, 1
instance = comp, \Rs_End[1]~output\, Rs_End[1]~output, aula13, 1
instance = comp, \Rs_End[2]~output\, Rs_End[2]~output, aula13, 1
instance = comp, \Rs_End[3]~output\, Rs_End[3]~output, aula13, 1
instance = comp, \Rs_End[4]~output\, Rs_End[4]~output, aula13, 1
instance = comp, \Rt_End[0]~output\, Rt_End[0]~output, aula13, 1
instance = comp, \Rt_End[1]~output\, Rt_End[1]~output, aula13, 1
instance = comp, \Rt_End[2]~output\, Rt_End[2]~output, aula13, 1
instance = comp, \Rt_End[3]~output\, Rt_End[3]~output, aula13, 1
instance = comp, \Rt_End[4]~output\, Rt_End[4]~output, aula13, 1
instance = comp, \Rd_End[0]~output\, Rd_End[0]~output, aula13, 1
instance = comp, \Rd_End[1]~output\, Rd_End[1]~output, aula13, 1
instance = comp, \Rd_End[2]~output\, Rd_End[2]~output, aula13, 1
instance = comp, \Rd_End[3]~output\, Rd_End[3]~output, aula13, 1
instance = comp, \Rd_End[4]~output\, Rd_End[4]~output, aula13, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula13, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula13, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula13, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula13, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula13, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula13, 1
instance = comp, \BANCO_REG|saidaA[0]~0\, BANCO_REG|saidaA[0]~0, aula13, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula13, 1
instance = comp, \Sel_ULA[1]~input\, Sel_ULA[1]~input, aula13, 1
instance = comp, \BANCO_REG|Equal0~0\, BANCO_REG|Equal0~0, aula13, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula13, 1
instance = comp, \Write_Rd~input\, Write_Rd~input, aula13, 1
instance = comp, \BANCO_REG|registrador~1096\, BANCO_REG|registrador~1096, aula13, 1
instance = comp, \BANCO_REG|registrador~294\, BANCO_REG|registrador~294, aula13, 1
instance = comp, \BANCO_REG|saidaA[0]~1\, BANCO_REG|saidaA[0]~1, aula13, 1
instance = comp, \Sel_ULA[0]~input\, Sel_ULA[0]~input, aula13, 1
instance = comp, \ULA1|Add0~130\, ULA1|Add0~130, aula13, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula13, 1
instance = comp, \BANCO_REG|registrador~1095\, BANCO_REG|registrador~1095, aula13, 1
instance = comp, \BANCO_REG|registrador~38\, BANCO_REG|registrador~38, aula13, 1
instance = comp, \BANCO_REG|registrador~1062\, BANCO_REG|registrador~1062, aula13, 1
instance = comp, \BANCO_REG|saidaB[0]~0\, BANCO_REG|saidaB[0]~0, aula13, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, aula13, 1
instance = comp, \BANCO_REG|registrador~295\, BANCO_REG|registrador~295, aula13, 1
instance = comp, \BANCO_REG|saidaA[1]~2\, BANCO_REG|saidaA[1]~2, aula13, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula13, 1
instance = comp, \ULA1|Add0~5_wirecell\, ULA1|Add0~5_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[1]~1_wirecell\, BANCO_REG|saidaB[1]~1_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~39\, BANCO_REG|registrador~39, aula13, 1
instance = comp, \BANCO_REG|registrador~1063\, BANCO_REG|registrador~1063, aula13, 1
instance = comp, \BANCO_REG|saidaB[1]~1\, BANCO_REG|saidaB[1]~1, aula13, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, aula13, 1
instance = comp, \BANCO_REG|registrador~296\, BANCO_REG|registrador~296, aula13, 1
instance = comp, \BANCO_REG|saidaA[2]~3\, BANCO_REG|saidaA[2]~3, aula13, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula13, 1
instance = comp, \BANCO_REG|registrador~40\, BANCO_REG|registrador~40, aula13, 1
instance = comp, \BANCO_REG|registrador~1064\, BANCO_REG|registrador~1064, aula13, 1
instance = comp, \BANCO_REG|saidaB[2]~2\, BANCO_REG|saidaB[2]~2, aula13, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, aula13, 1
instance = comp, \BANCO_REG|registrador~297\, BANCO_REG|registrador~297, aula13, 1
instance = comp, \BANCO_REG|saidaA[3]~4\, BANCO_REG|saidaA[3]~4, aula13, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula13, 1
instance = comp, \ULA1|Add0~13_wirecell\, ULA1|Add0~13_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[3]~3_wirecell\, BANCO_REG|saidaB[3]~3_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~41\, BANCO_REG|registrador~41, aula13, 1
instance = comp, \BANCO_REG|registrador~1065\, BANCO_REG|registrador~1065, aula13, 1
instance = comp, \BANCO_REG|saidaB[3]~3\, BANCO_REG|saidaB[3]~3, aula13, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, aula13, 1
instance = comp, \BANCO_REG|registrador~298\, BANCO_REG|registrador~298, aula13, 1
instance = comp, \BANCO_REG|saidaA[4]~5\, BANCO_REG|saidaA[4]~5, aula13, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula13, 1
instance = comp, \BANCO_REG|registrador~42\, BANCO_REG|registrador~42, aula13, 1
instance = comp, \BANCO_REG|registrador~1067\, BANCO_REG|registrador~1067, aula13, 1
instance = comp, \BANCO_REG|saidaB[4]~4\, BANCO_REG|saidaB[4]~4, aula13, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, aula13, 1
instance = comp, \BANCO_REG|registrador~299\, BANCO_REG|registrador~299, aula13, 1
instance = comp, \BANCO_REG|saidaA[5]~6\, BANCO_REG|saidaA[5]~6, aula13, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula13, 1
instance = comp, \ULA1|Add0~21_wirecell\, ULA1|Add0~21_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[5]~5_wirecell\, BANCO_REG|saidaB[5]~5_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~43\, BANCO_REG|registrador~43, aula13, 1
instance = comp, \BANCO_REG|registrador~1068\, BANCO_REG|registrador~1068, aula13, 1
instance = comp, \BANCO_REG|saidaB[5]~5\, BANCO_REG|saidaB[5]~5, aula13, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, aula13, 1
instance = comp, \BANCO_REG|registrador~300\, BANCO_REG|registrador~300, aula13, 1
instance = comp, \BANCO_REG|saidaA[6]~7\, BANCO_REG|saidaA[6]~7, aula13, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula13, 1
instance = comp, \BANCO_REG|registrador~44\, BANCO_REG|registrador~44, aula13, 1
instance = comp, \BANCO_REG|registrador~1069\, BANCO_REG|registrador~1069, aula13, 1
instance = comp, \BANCO_REG|saidaB[6]~6\, BANCO_REG|saidaB[6]~6, aula13, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, aula13, 1
instance = comp, \BANCO_REG|registrador~301\, BANCO_REG|registrador~301, aula13, 1
instance = comp, \BANCO_REG|saidaA[7]~8\, BANCO_REG|saidaA[7]~8, aula13, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula13, 1
instance = comp, \ULA1|Add0~29_wirecell\, ULA1|Add0~29_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[7]~7_wirecell\, BANCO_REG|saidaB[7]~7_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~45\, BANCO_REG|registrador~45, aula13, 1
instance = comp, \BANCO_REG|registrador~1070\, BANCO_REG|registrador~1070, aula13, 1
instance = comp, \BANCO_REG|saidaB[7]~7\, BANCO_REG|saidaB[7]~7, aula13, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, aula13, 1
instance = comp, \BANCO_REG|registrador~302\, BANCO_REG|registrador~302, aula13, 1
instance = comp, \BANCO_REG|saidaA[8]~9\, BANCO_REG|saidaA[8]~9, aula13, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, aula13, 1
instance = comp, \BANCO_REG|registrador~46\, BANCO_REG|registrador~46, aula13, 1
instance = comp, \BANCO_REG|registrador~1071\, BANCO_REG|registrador~1071, aula13, 1
instance = comp, \BANCO_REG|saidaB[8]~8\, BANCO_REG|saidaB[8]~8, aula13, 1
instance = comp, \ULA1|saida[8]~8\, ULA1|saida[8]~8, aula13, 1
instance = comp, \BANCO_REG|registrador~303\, BANCO_REG|registrador~303, aula13, 1
instance = comp, \BANCO_REG|saidaA[9]~10\, BANCO_REG|saidaA[9]~10, aula13, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, aula13, 1
instance = comp, \ULA1|Add0~37_wirecell\, ULA1|Add0~37_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[9]~9_wirecell\, BANCO_REG|saidaB[9]~9_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~47\, BANCO_REG|registrador~47, aula13, 1
instance = comp, \BANCO_REG|registrador~1072\, BANCO_REG|registrador~1072, aula13, 1
instance = comp, \BANCO_REG|saidaB[9]~9\, BANCO_REG|saidaB[9]~9, aula13, 1
instance = comp, \ULA1|saida[9]~9\, ULA1|saida[9]~9, aula13, 1
instance = comp, \BANCO_REG|registrador~304\, BANCO_REG|registrador~304, aula13, 1
instance = comp, \BANCO_REG|saidaA[10]~11\, BANCO_REG|saidaA[10]~11, aula13, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, aula13, 1
instance = comp, \BANCO_REG|registrador~48\, BANCO_REG|registrador~48, aula13, 1
instance = comp, \BANCO_REG|registrador~1073\, BANCO_REG|registrador~1073, aula13, 1
instance = comp, \BANCO_REG|saidaB[10]~10\, BANCO_REG|saidaB[10]~10, aula13, 1
instance = comp, \ULA1|saida[10]~10\, ULA1|saida[10]~10, aula13, 1
instance = comp, \BANCO_REG|registrador~305\, BANCO_REG|registrador~305, aula13, 1
instance = comp, \BANCO_REG|saidaA[11]~12\, BANCO_REG|saidaA[11]~12, aula13, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, aula13, 1
instance = comp, \ULA1|Add0~45_wirecell\, ULA1|Add0~45_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[11]~11_wirecell\, BANCO_REG|saidaB[11]~11_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~49\, BANCO_REG|registrador~49, aula13, 1
instance = comp, \BANCO_REG|registrador~1074\, BANCO_REG|registrador~1074, aula13, 1
instance = comp, \BANCO_REG|saidaB[11]~11\, BANCO_REG|saidaB[11]~11, aula13, 1
instance = comp, \ULA1|saida[11]~11\, ULA1|saida[11]~11, aula13, 1
instance = comp, \BANCO_REG|registrador~1066\, BANCO_REG|registrador~1066, aula13, 1
instance = comp, \BANCO_REG|registrador~306\, BANCO_REG|registrador~306, aula13, 1
instance = comp, \BANCO_REG|saidaA[12]~13\, BANCO_REG|saidaA[12]~13, aula13, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, aula13, 1
instance = comp, \BANCO_REG|registrador~50\, BANCO_REG|registrador~50, aula13, 1
instance = comp, \BANCO_REG|registrador~1075\, BANCO_REG|registrador~1075, aula13, 1
instance = comp, \BANCO_REG|saidaB[12]~12\, BANCO_REG|saidaB[12]~12, aula13, 1
instance = comp, \ULA1|saida[12]~12\, ULA1|saida[12]~12, aula13, 1
instance = comp, \BANCO_REG|registrador~307\, BANCO_REG|registrador~307, aula13, 1
instance = comp, \BANCO_REG|saidaA[13]~14\, BANCO_REG|saidaA[13]~14, aula13, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, aula13, 1
instance = comp, \ULA1|Add0~53_wirecell\, ULA1|Add0~53_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[13]~13_wirecell\, BANCO_REG|saidaB[13]~13_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~51\, BANCO_REG|registrador~51, aula13, 1
instance = comp, \BANCO_REG|registrador~1076\, BANCO_REG|registrador~1076, aula13, 1
instance = comp, \BANCO_REG|saidaB[13]~13\, BANCO_REG|saidaB[13]~13, aula13, 1
instance = comp, \ULA1|saida[13]~13\, ULA1|saida[13]~13, aula13, 1
instance = comp, \BANCO_REG|registrador~308\, BANCO_REG|registrador~308, aula13, 1
instance = comp, \BANCO_REG|saidaA[14]~15\, BANCO_REG|saidaA[14]~15, aula13, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, aula13, 1
instance = comp, \BANCO_REG|registrador~52\, BANCO_REG|registrador~52, aula13, 1
instance = comp, \BANCO_REG|registrador~1077\, BANCO_REG|registrador~1077, aula13, 1
instance = comp, \BANCO_REG|saidaB[14]~14\, BANCO_REG|saidaB[14]~14, aula13, 1
instance = comp, \ULA1|saida[14]~14\, ULA1|saida[14]~14, aula13, 1
instance = comp, \BANCO_REG|registrador~309\, BANCO_REG|registrador~309, aula13, 1
instance = comp, \BANCO_REG|saidaA[15]~16\, BANCO_REG|saidaA[15]~16, aula13, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, aula13, 1
instance = comp, \ULA1|Add0~61_wirecell\, ULA1|Add0~61_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[15]~15_wirecell\, BANCO_REG|saidaB[15]~15_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~53\, BANCO_REG|registrador~53, aula13, 1
instance = comp, \BANCO_REG|registrador~1078\, BANCO_REG|registrador~1078, aula13, 1
instance = comp, \BANCO_REG|saidaB[15]~15\, BANCO_REG|saidaB[15]~15, aula13, 1
instance = comp, \ULA1|saida[15]~15\, ULA1|saida[15]~15, aula13, 1
instance = comp, \BANCO_REG|registrador~310\, BANCO_REG|registrador~310, aula13, 1
instance = comp, \BANCO_REG|saidaA[16]~17\, BANCO_REG|saidaA[16]~17, aula13, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, aula13, 1
instance = comp, \BANCO_REG|registrador~54\, BANCO_REG|registrador~54, aula13, 1
instance = comp, \BANCO_REG|registrador~1079\, BANCO_REG|registrador~1079, aula13, 1
instance = comp, \BANCO_REG|saidaB[16]~16\, BANCO_REG|saidaB[16]~16, aula13, 1
instance = comp, \ULA1|saida[16]~16\, ULA1|saida[16]~16, aula13, 1
instance = comp, \BANCO_REG|registrador~311\, BANCO_REG|registrador~311, aula13, 1
instance = comp, \BANCO_REG|saidaA[17]~18\, BANCO_REG|saidaA[17]~18, aula13, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, aula13, 1
instance = comp, \ULA1|Add0~69_wirecell\, ULA1|Add0~69_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[17]~17_wirecell\, BANCO_REG|saidaB[17]~17_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~55\, BANCO_REG|registrador~55, aula13, 1
instance = comp, \BANCO_REG|registrador~1080\, BANCO_REG|registrador~1080, aula13, 1
instance = comp, \BANCO_REG|saidaB[17]~17\, BANCO_REG|saidaB[17]~17, aula13, 1
instance = comp, \ULA1|saida[17]~17\, ULA1|saida[17]~17, aula13, 1
instance = comp, \BANCO_REG|registrador~312\, BANCO_REG|registrador~312, aula13, 1
instance = comp, \BANCO_REG|saidaA[18]~19\, BANCO_REG|saidaA[18]~19, aula13, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, aula13, 1
instance = comp, \BANCO_REG|registrador~56\, BANCO_REG|registrador~56, aula13, 1
instance = comp, \BANCO_REG|registrador~1081\, BANCO_REG|registrador~1081, aula13, 1
instance = comp, \BANCO_REG|saidaB[18]~18\, BANCO_REG|saidaB[18]~18, aula13, 1
instance = comp, \ULA1|saida[18]~18\, ULA1|saida[18]~18, aula13, 1
instance = comp, \BANCO_REG|registrador~313\, BANCO_REG|registrador~313, aula13, 1
instance = comp, \BANCO_REG|saidaA[19]~20\, BANCO_REG|saidaA[19]~20, aula13, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, aula13, 1
instance = comp, \ULA1|Add0~77_wirecell\, ULA1|Add0~77_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[19]~19_wirecell\, BANCO_REG|saidaB[19]~19_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~57\, BANCO_REG|registrador~57, aula13, 1
instance = comp, \BANCO_REG|registrador~1082\, BANCO_REG|registrador~1082, aula13, 1
instance = comp, \BANCO_REG|saidaB[19]~19\, BANCO_REG|saidaB[19]~19, aula13, 1
instance = comp, \ULA1|saida[19]~19\, ULA1|saida[19]~19, aula13, 1
instance = comp, \BANCO_REG|registrador~314\, BANCO_REG|registrador~314, aula13, 1
instance = comp, \BANCO_REG|saidaA[20]~21\, BANCO_REG|saidaA[20]~21, aula13, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, aula13, 1
instance = comp, \BANCO_REG|registrador~58\, BANCO_REG|registrador~58, aula13, 1
instance = comp, \BANCO_REG|registrador~1083\, BANCO_REG|registrador~1083, aula13, 1
instance = comp, \BANCO_REG|saidaB[20]~20\, BANCO_REG|saidaB[20]~20, aula13, 1
instance = comp, \ULA1|saida[20]~20\, ULA1|saida[20]~20, aula13, 1
instance = comp, \BANCO_REG|registrador~315\, BANCO_REG|registrador~315, aula13, 1
instance = comp, \BANCO_REG|saidaA[21]~22\, BANCO_REG|saidaA[21]~22, aula13, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, aula13, 1
instance = comp, \ULA1|Add0~85_wirecell\, ULA1|Add0~85_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[21]~21_wirecell\, BANCO_REG|saidaB[21]~21_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~59\, BANCO_REG|registrador~59, aula13, 1
instance = comp, \BANCO_REG|registrador~1084\, BANCO_REG|registrador~1084, aula13, 1
instance = comp, \BANCO_REG|saidaB[21]~21\, BANCO_REG|saidaB[21]~21, aula13, 1
instance = comp, \ULA1|saida[21]~21\, ULA1|saida[21]~21, aula13, 1
instance = comp, \BANCO_REG|registrador~316\, BANCO_REG|registrador~316, aula13, 1
instance = comp, \BANCO_REG|saidaA[22]~23\, BANCO_REG|saidaA[22]~23, aula13, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, aula13, 1
instance = comp, \BANCO_REG|registrador~60\, BANCO_REG|registrador~60, aula13, 1
instance = comp, \BANCO_REG|registrador~1085\, BANCO_REG|registrador~1085, aula13, 1
instance = comp, \BANCO_REG|saidaB[22]~22\, BANCO_REG|saidaB[22]~22, aula13, 1
instance = comp, \ULA1|saida[22]~22\, ULA1|saida[22]~22, aula13, 1
instance = comp, \BANCO_REG|registrador~317\, BANCO_REG|registrador~317, aula13, 1
instance = comp, \BANCO_REG|saidaA[23]~24\, BANCO_REG|saidaA[23]~24, aula13, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, aula13, 1
instance = comp, \ULA1|Add0~93_wirecell\, ULA1|Add0~93_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[23]~23_wirecell\, BANCO_REG|saidaB[23]~23_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~61\, BANCO_REG|registrador~61, aula13, 1
instance = comp, \BANCO_REG|registrador~1086\, BANCO_REG|registrador~1086, aula13, 1
instance = comp, \BANCO_REG|saidaB[23]~23\, BANCO_REG|saidaB[23]~23, aula13, 1
instance = comp, \ULA1|saida[23]~23\, ULA1|saida[23]~23, aula13, 1
instance = comp, \BANCO_REG|registrador~318\, BANCO_REG|registrador~318, aula13, 1
instance = comp, \BANCO_REG|saidaA[24]~25\, BANCO_REG|saidaA[24]~25, aula13, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, aula13, 1
instance = comp, \BANCO_REG|registrador~62\, BANCO_REG|registrador~62, aula13, 1
instance = comp, \BANCO_REG|registrador~1087\, BANCO_REG|registrador~1087, aula13, 1
instance = comp, \BANCO_REG|saidaB[24]~24\, BANCO_REG|saidaB[24]~24, aula13, 1
instance = comp, \ULA1|saida[24]~24\, ULA1|saida[24]~24, aula13, 1
instance = comp, \BANCO_REG|registrador~319\, BANCO_REG|registrador~319, aula13, 1
instance = comp, \BANCO_REG|saidaA[25]~26\, BANCO_REG|saidaA[25]~26, aula13, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, aula13, 1
instance = comp, \ULA1|Add0~101_wirecell\, ULA1|Add0~101_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[25]~25_wirecell\, BANCO_REG|saidaB[25]~25_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~63\, BANCO_REG|registrador~63, aula13, 1
instance = comp, \BANCO_REG|registrador~1088\, BANCO_REG|registrador~1088, aula13, 1
instance = comp, \BANCO_REG|saidaB[25]~25\, BANCO_REG|saidaB[25]~25, aula13, 1
instance = comp, \ULA1|saida[25]~25\, ULA1|saida[25]~25, aula13, 1
instance = comp, \BANCO_REG|registrador~320\, BANCO_REG|registrador~320, aula13, 1
instance = comp, \BANCO_REG|saidaA[26]~27\, BANCO_REG|saidaA[26]~27, aula13, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, aula13, 1
instance = comp, \BANCO_REG|registrador~64\, BANCO_REG|registrador~64, aula13, 1
instance = comp, \BANCO_REG|registrador~1089\, BANCO_REG|registrador~1089, aula13, 1
instance = comp, \BANCO_REG|saidaB[26]~26\, BANCO_REG|saidaB[26]~26, aula13, 1
instance = comp, \ULA1|saida[26]~26\, ULA1|saida[26]~26, aula13, 1
instance = comp, \BANCO_REG|registrador~321\, BANCO_REG|registrador~321, aula13, 1
instance = comp, \BANCO_REG|saidaA[27]~28\, BANCO_REG|saidaA[27]~28, aula13, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, aula13, 1
instance = comp, \ULA1|Add0~109_wirecell\, ULA1|Add0~109_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[27]~27_wirecell\, BANCO_REG|saidaB[27]~27_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~65\, BANCO_REG|registrador~65, aula13, 1
instance = comp, \BANCO_REG|registrador~1090\, BANCO_REG|registrador~1090, aula13, 1
instance = comp, \BANCO_REG|saidaB[27]~27\, BANCO_REG|saidaB[27]~27, aula13, 1
instance = comp, \ULA1|saida[27]~27\, ULA1|saida[27]~27, aula13, 1
instance = comp, \BANCO_REG|registrador~322\, BANCO_REG|registrador~322, aula13, 1
instance = comp, \BANCO_REG|saidaA[28]~29\, BANCO_REG|saidaA[28]~29, aula13, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, aula13, 1
instance = comp, \BANCO_REG|registrador~66\, BANCO_REG|registrador~66, aula13, 1
instance = comp, \BANCO_REG|registrador~1091\, BANCO_REG|registrador~1091, aula13, 1
instance = comp, \BANCO_REG|saidaB[28]~28\, BANCO_REG|saidaB[28]~28, aula13, 1
instance = comp, \ULA1|saida[28]~28\, ULA1|saida[28]~28, aula13, 1
instance = comp, \BANCO_REG|registrador~323\, BANCO_REG|registrador~323, aula13, 1
instance = comp, \BANCO_REG|saidaA[29]~30\, BANCO_REG|saidaA[29]~30, aula13, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, aula13, 1
instance = comp, \ULA1|Add0~117_wirecell\, ULA1|Add0~117_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[29]~29_wirecell\, BANCO_REG|saidaB[29]~29_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~67\, BANCO_REG|registrador~67, aula13, 1
instance = comp, \BANCO_REG|registrador~1092\, BANCO_REG|registrador~1092, aula13, 1
instance = comp, \BANCO_REG|saidaB[29]~29\, BANCO_REG|saidaB[29]~29, aula13, 1
instance = comp, \ULA1|saida[29]~29\, ULA1|saida[29]~29, aula13, 1
instance = comp, \BANCO_REG|registrador~324\, BANCO_REG|registrador~324, aula13, 1
instance = comp, \BANCO_REG|saidaA[30]~31\, BANCO_REG|saidaA[30]~31, aula13, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, aula13, 1
instance = comp, \BANCO_REG|registrador~68\, BANCO_REG|registrador~68, aula13, 1
instance = comp, \BANCO_REG|registrador~1093\, BANCO_REG|registrador~1093, aula13, 1
instance = comp, \BANCO_REG|saidaB[30]~30\, BANCO_REG|saidaB[30]~30, aula13, 1
instance = comp, \ULA1|saida[30]~30\, ULA1|saida[30]~30, aula13, 1
instance = comp, \BANCO_REG|registrador~325\, BANCO_REG|registrador~325, aula13, 1
instance = comp, \BANCO_REG|saidaA[31]~32\, BANCO_REG|saidaA[31]~32, aula13, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, aula13, 1
instance = comp, \ULA1|Add0~125_wirecell\, ULA1|Add0~125_wirecell, aula13, 1
instance = comp, \BANCO_REG|saidaB[31]~31_wirecell\, BANCO_REG|saidaB[31]~31_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~69\, BANCO_REG|registrador~69, aula13, 1
instance = comp, \BANCO_REG|registrador~1094\, BANCO_REG|registrador~1094, aula13, 1
instance = comp, \BANCO_REG|saidaB[31]~31\, BANCO_REG|saidaB[31]~31, aula13, 1
instance = comp, \ULA1|saida[31]~31\, ULA1|saida[31]~31, aula13, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula13, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula13, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula13, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, aula13, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula13, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, aula13, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], aula13, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, aula13, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], aula13, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, aula13, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], aula13, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, aula13, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], aula13, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, aula13, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], aula13, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, aula13, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], aula13, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, aula13, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], aula13, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, aula13, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], aula13, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, aula13, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], aula13, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, aula13, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], aula13, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, aula13, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], aula13, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, aula13, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], aula13, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, aula13, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], aula13, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, aula13, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], aula13, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, aula13, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], aula13, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, aula13, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], aula13, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, aula13, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], aula13, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, aula13, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], aula13, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, aula13, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], aula13, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, aula13, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], aula13, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, aula13, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], aula13, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, aula13, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], aula13, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, aula13, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], aula13, 1
