-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : R0 & NOP  & '0' & 00;	-- NOP
1 : R0 & LDI  & '0' & 00;	-- LDI R0, $0	
2 : R0 & STA  & '1' & 20;	-- STA R0, @288	
3 : R0 & STA  & '1' & 21;	-- STA R0, @289
4 : R0 & STA  & '1' & 22;	-- STA R0, @290
5 : R0 & STA  & '1' & 23;	-- STA R0, @291
6 : R0 & STA  & '1' & 24;	-- STA R0, @292
7 : R0 & STA  & '1' & 25;	-- STA R0, @293
8 : R0 & STA  & '1' & 00;	-- STA R0, @256	
9 : R0 & STA  & '1' & 01;	-- STA R0, @257
10 : R0 & STA  & '1' & 02;	-- STA R0, @258
11 : R0 & STA  & '0' & 00;	-- STA R0, @0	
12 : R0 & STA  & '0' & 01;	-- STA R0, @1
13 : R0 & STA  & '0' & 02;	-- STA R0, @2
14 : R0 & STA  & '0' & 03;	-- STA R0, @3
15 : R0 & STA  & '0' & 04;	-- STA R0, @4
16 : R0 & STA  & '0' & 05;	-- STA R0, @5
17 : R0 & STA  & '0' & 06;	-- STA R0, @6	
18 : R0 & STA  & '0' & 0F;	-- STA R0, @15	
19 : R0 & STA  & '1' & FE;	-- STA R0, @510
20 : R0 & STA  & '1' & FF;	-- STA R0, @511
21 : R0 & STA  & '1' & FD;	-- STA R0, @509
22 : R0 & LDI  & '0' & 01;	-- LDI R0, $1
23 : R0 & STA  & '0' & 07;	-- STA R0, @7	
24 : R0 & LDI  & '0' & 0A;	-- LDI R0, $10
25 : R0 & STA  & '0' & 08;	-- STA R0, @8	
26 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
27 : R0 & STA  & '0' & 09;	-- STA R0, @9	
28 : R0 & STA  & '0' & 0A;	-- STA R0, @10
29 : R0 & STA  & '0' & 0B;	-- STA R0, @11
30 : R0 & STA  & '0' & 0C;	-- STA R0, @12
31 : R0 & STA  & '0' & 0D;	-- STA R0, @13
32 : R0 & STA  & '0' & 0E;	-- STA R0, @14
33 : R0 & LDI  & '0' & 09;	-- LDI R0, $9
34 : R0 & STA  & '0' & 10;	-- STA R0, @16	
35 : R0 & LDI  & '0' & 05;	-- LDI R0, $5
36 : R0 & STA  & '0' & 11;	-- STA R0, @17	
37 : R0 & LDI  & '0' & 03;	-- LDI R0, $3
38 : R0 & STA  & '0' & 12;	-- STA R0, @18	
39 : R0 & LDI  & '0' & 02;	-- LDI R0, $2
40 : R0 & STA  & '0' & 13;	-- STA R0, @19	
41 : R0 & LDI  & '0' & 06;	-- LDI R0, $6
42 : R0 & STA  & '0' & 14;	-- STA R0, @20
43 : R0 & LDI  & '0' & 04;	-- LDI R0, $4
44 : R0 & STA  & '0' & 15;	-- STA R0, @21
45 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
46 : R0 & STA  & '0' & 16;	-- STA R0, @22
47 : R0 & NOP  & '0' & 00;	-- NOP	
48 : R0 & NOP  & '0' & 00;	-- NOP	
49 : R2 & LDA  & '1' & 60;	-- LDA R2, @352	
50 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
51 : R0 & JEQ  & '0' & 99;	-- JEQ @PULA1	
52 : R0 & NOP  & '0' & 00;	-- NOP
53 : R2 & STA  & '1' & FF;	-- STA R2, @511	
54 : R0 & NOP  & '0' & 00;	-- NOP
55 : R2 & LDA  & '0' & 00;	-- LDA R2, @0	
56 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
57 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
58 : R0 & JEQ  & '0' & 3D;	-- JEQ @UNIDADEPASSOU	
59 : R2 & STA  & '0' & 00;	-- STA R2, @0	
60 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
61 : R0 & NOP  & '0' & 00;	-- NOP
62 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
63 : R2 & STA  & '0' & 00;	-- STA R2, @0	
64 : R2 & LDA  & '0' & 01;	-- LDA R2, @1	
65 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
66 : R2 & CEQ  & '0' & 11;	-- CEQ R2, @17	
67 : R2 & JEQ  & '0' & 46;	-- JEQ R2, @DEZENAPASSOU	
68 : R2 & STA  & '0' & 01;	-- STA R2, @1	
69 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
70 : R0 & NOP  & '0' & 00;	-- NOP
71 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
72 : R2 & STA  & '0' & 01;	-- STA R2, @1	
73 : R2 & LDA  & '0' & 02;	-- LDA R2, @2	
74 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
75 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
76 : R0 & JEQ  & '0' & 4F;	-- JEQ @CENTENAPASSOU	
77 : R2 & STA  & '0' & 02;	-- STA R2, @2	
78 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
79 : R0 & NOP  & '0' & 00;	-- NOP
80 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
81 : R2 & STA  & '0' & 02;	-- STA R2, @2	
82 : R2 & LDA  & '0' & 03;	-- LDA R2, @3	
83 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
84 : R2 & CEQ  & '0' & 14;	-- CEQ R2, @20	
85 : R0 & JEQ  & '0' & 58;	-- JEQ @UNIDADEMILHARPASSOU	
86 : R2 & STA  & '0' & 03;	-- STA R2, @3	
87 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
88 : R0 & NOP  & '0' & 00;	-- NOP
89 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
90 : R2 & STA  & '0' & 03;	-- STA R2, @3	
91 : R2 & LDA  & '0' & 16;	-- LDA R2, @22	
92 : R2 & CEQ  & '0' & 07;	-- CEQ R2, @7	
93 : R0 & JEQ  & '0' & 64;	-- JEQ @HORACERTADEZENAMILHAR	
94 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
95 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
96 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
97 : R0 & JEQ  & '0' & 6B;	-- JEQ @DEZENAMILHARPASSOU	
98 : R2 & STA  & '0' & 04;	-- STA R2, @4	
99 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
100 : R0 & NOP  & '0' & 00;	-- NOP
101 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
102 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
103 : R2 & CEQ  & '0' & 15;	-- CEQ R2, @21	
104 : R0 & JEQ  & '0' & 6B;	-- JEQ @DEZENAMILHARPASSOU	
105 : R2 & STA  & '0' & 04;	-- STA R2, @4	
106 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
107 : R0 & NOP  & '0' & 00;	-- NOP
108 : R2 & LDA  & '0' & 16;	-- LDA R2, @22	
109 : R2 & CEQ  & '0' & 07;	-- CEQ R2, @7	
110 : R0 & JEQ  & '0' & 77;	-- JEQ @CENTENAMILHARPASSOU
111 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
112 : R2 & STA  & '0' & 04;	-- STA R2, @4	
113 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
114 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
115 : R2 & CEQ  & '0' & 13;	-- CEQ R2, @19	
116 : R0 & JEQ  & '0' & 88;	-- JEQ @CONTINUACONT	
117 : R2 & STA  & '0' & 05;	-- STA R2, @5	
118 : R0 & JMP  & '0' & 2F;	-- JMP @INICIOLOOP	
119 : R0 & NOP  & '0' & 00;	-- NOP
120 : R0 & JSR  & '0' & 9C;	-- JSR @ZERADISPLAY
121 : R0 & JMP  & '0' & 00;	-- JMP @RESTART	
122 : R0 & NOP  & '0' & 00;	-- NOP	
123 : R3 & LDA  & '0' & 00;	-- LDA R3, @0	
124 : R3 & STA  & '1' & 20;	-- STA R3, @288	
125 : R3 & LDA  & '0' & 01;	-- LDA R3, @1	
126 : R3 & STA  & '1' & 21;	-- STA R3, @289	
127 : R3 & LDA  & '0' & 02;	-- LDA R3, @2	
128 : R3 & STA  & '1' & 22;	-- STA R3, @290	
129 : R3 & LDA  & '0' & 03;	-- LDA R3, @3	
130 : R3 & STA  & '1' & 23;	-- STA R3, @291	
131 : R3 & LDA  & '0' & 04;	-- LDA R3, @4	
132 : R3 & STA  & '1' & 24;	-- STA R3, @292	
133 : R3 & LDA  & '0' & 05;	-- LDA R3, @5	
134 : R3 & STA  & '1' & 25;	-- STA R3, @293	
135 : R0 & RET  & '0' & 00;	-- RET	
136 : R0 & NOP  & '0' & 00;	-- NOP
137 : R2 & STA  & '0' & 05;	-- STA R2, @5
138 : R3 & LDA  & '0' & 00;	-- LDA R3, @0	
139 : R3 & STA  & '1' & 20;	-- STA R3, @288	
140 : R3 & LDA  & '0' & 01;	-- LDA R3, @1	
141 : R3 & STA  & '1' & 21;	-- STA R3, @289	
142 : R3 & LDA  & '0' & 02;	-- LDA R3, @2	
143 : R3 & STA  & '1' & 22;	-- STA R3, @290	
144 : R3 & LDA  & '0' & 03;	-- LDA R3, @3	
145 : R3 & STA  & '1' & 23;	-- STA R3, @291	
146 : R3 & LDA  & '0' & 04;	-- LDA R3, @4	
147 : R3 & STA  & '1' & 24;	-- STA R3, @292	
148 : R3 & LDA  & '0' & 05;	-- LDA R3, @5	
149 : R3 & STA  & '1' & 25;	-- STA R3, @293	
150 : R3 & LDI  & '0' & 01;	-- LDI R3, $1
151 : R3 & STA  & '0' & 16;	-- STA R3, @22
152 : R0 & JMP  & '0' & 34;	-- JMP @INCREMENTA
153 : R0 & NOP  & '0' & 00;	-- NOP
154 : R0 & JSR  & '0' & 7A;	-- JSR @ATUALIZA	
155 : R0 & JMP  & '0' & 30;	-- JMP @INCREMENTADOR	
156 : R0 & NOP  & '0' & 00;	-- NOP
157 : R0 & LDA  & '0' & 06;	-- LDA R0, @6	
158 : R0 & STA  & '1' & 20;	-- STA R0, @288	
159 : R0 & STA  & '1' & 21;	-- STA R0, @289	
160 : R0 & STA  & '1' & 22;	-- STA R0, @290	
161 : R0 & STA  & '1' & 23;	-- STA R0, @291	
162 : R0 & STA  & '1' & 24;	-- STA R0, @292	
163 : R0 & STA  & '1' & 25;	-- STA R0, @293	
164 : R0 & STA  & '1' & 00;	-- STA R0, @256	
165 : R0 & STA  & '1' & 02;	-- STA R0, @258	
166 : R0 & STA  & '1' & 01;	-- STA R0, @257	
167 : R0 & RET  & '0' & 00;	-- RET
END;