-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : R0 & NOP  & '0' & 00;	-- NOP
1 : R0 & LDI  & '0' & 00;	-- LDI R0, $0	
2 : R0 & STA  & '1' & 20;	-- STA R0, @288	
3 : R0 & STA  & '1' & 21;	-- STA R0, @289
4 : R0 & STA  & '1' & 22;	-- STA R0, @290
5 : R0 & STA  & '1' & 23;	-- STA R0, @291
6 : R0 & STA  & '1' & 24;	-- STA R0, @292
7 : R0 & STA  & '1' & 25;	-- STA R0, @293
8 : R0 & STA  & '1' & 00;	-- STA R0, @256	
9 : R0 & STA  & '1' & 01;	-- STA R0, @257
10 : R0 & STA  & '1' & 02;	-- STA R0, @258
11 : R0 & STA  & '0' & 00;	-- STA R0, @0	
12 : R0 & STA  & '0' & 01;	-- STA R0, @1
13 : R0 & STA  & '0' & 02;	-- STA R0, @2
14 : R0 & STA  & '0' & 03;	-- STA R0, @3
15 : R0 & STA  & '0' & 04;	-- STA R0, @4
16 : R0 & STA  & '0' & 05;	-- STA R0, @5
17 : R0 & STA  & '0' & 06;	-- STA R0, @6	
18 : R0 & STA  & '1' & FE;	-- STA R0, @510
19 : R0 & STA  & '1' & FF;	-- STA R0, @511
20 : R0 & STA  & '1' & FD;	-- STA R0, @509
21 : R0 & LDI  & '0' & 01;	-- LDI R0, $1
22 : R0 & STA  & '0' & 07;	-- STA R0, @7	
23 : R0 & LDI  & '0' & 0A;	-- LDI R0, $10
24 : R0 & STA  & '0' & 08;	-- STA R0, @8	
25 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
26 : R0 & STA  & '0' & 09;	-- STA R0, @9	
27 : R0 & STA  & '0' & 0A;	-- STA R0, @10
28 : R0 & STA  & '0' & 0B;	-- STA R0, @11
29 : R0 & STA  & '0' & 0C;	-- STA R0, @12
30 : R0 & STA  & '0' & 0D;	-- STA R0, @13
31 : R0 & STA  & '0' & 0E;	-- STA R0, @14
32 : R0 & STA  & '0' & 0F;	-- STA R0, @15
33 : R0 & LDI  & '0' & 09;	-- LDI R0, $9
34 : R0 & STA  & '0' & 10;	-- STA R0, @16	
35 : R0 & LDI  & '0' & 05;	-- LDI R0, $5
36 : R0 & STA  & '0' & 11;	-- STA R0, @17	
37 : R0 & LDI  & '0' & 03;	-- LDI R0, $3
38 : R0 & STA  & '0' & 12;	-- STA R0, @18	
39 : R0 & LDI  & '0' & 02;	-- LDI R0, $2
40 : R0 & STA  & '0' & 13;	-- STA R0, @19	
41 : R0 & LDI  & '0' & 06;	-- LDI R0, $6
42 : R0 & STA  & '0' & 14;	-- STA R0, @20	
43 : R0 & LDI  & '0' & 04;	-- LDI R0, $4
44 : R0 & STA  & '0' & 15;	-- STA R0, @21	
45 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
46 : R0 & STA  & '0' & 16;	-- STA R0, @22	
47 : R0 & STA  & '0' & 1E;	-- STA R0, @30	
48 : R0 & STA  & '0' & 1F;	-- STA R0, @31
49 : R0 & STA  & '0' & 20;	-- STA R0, @32
50 : R0 & STA  & '0' & 21;	-- STA R0, @33
51 : R0 & STA  & '0' & 22;	-- STA R0, @34
52 : R0 & STA  & '0' & 23;	-- STA R0, @35
53 : R0 & NOP  & '0' & 00;	-- NOP	
54 : R2 & LDA  & '1' & 60;	-- LDA R2, @352	
55 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
56 : R0 & JEQ  & '0' & A1;	-- JEQ @PULA1	
57 : R2 & STA  & '1' & FF;	-- STA R2, @511	
58 : R2 & LDA  & '0' & 00;	-- LDA R2, @0	
59 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
60 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
61 : R0 & JEQ  & '0' & 68;	-- JEQ @UNIDADEPASSOU	
62 : R2 & STA  & '0' & 00;	-- STA R2, @0	
63 : R2 & LDA  & '1' & 61;	-- LDA R2, @353	
64 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
65 : R0 & JEQ  & '0' & 43;	-- JEQ @CONFEREKEY2	
66 : R0 & JSR  & '0' & AF;	-- JSR @CONFIGHORA	
67 : R0 & NOP  & '0' & 00;	-- NOP
68 : R2 & LDA  & '1' & 62;	-- LDA R2, @354	
69 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
70 : R0 & JEQ  & '0' & 35;	-- JEQ @INICIOLOOP	
71 : R2 & LDI  & '0' & 01;	-- LDI R2, $1	
72 : R2 & STA  & '0' & 16;	-- STA R2, @22	
73 : R1 & LDI  & '0' & 40;	-- LDI R1, $64
74 : R1 & STA  & '1' & 00;	-- STA R1, @256
75 : R2 & LDA  & '0' & 00;	-- LDA R2, @0
76 : R2 & STA  & '0' & 1E;	-- STA R2, @30
77 : R2 & LDA  & '0' & 01;	-- LDA R2, @1
78 : R2 & STA  & '0' & 1F;	-- STA R2, @31
79 : R2 & LDA  & '0' & 02;	-- LDA R2, @2
80 : R2 & STA  & '0' & 20;	-- STA R2, @32
81 : R2 & LDA  & '0' & 03;	-- LDA R2, @3
82 : R2 & STA  & '0' & 21;	-- STA R2, @33
83 : R2 & LDA  & '0' & 04;	-- LDA R2, @4
84 : R2 & STA  & '0' & 22;	-- STA R2, @34
85 : R2 & LDA  & '0' & 05;	-- LDA R2, @5
86 : R2 & STA  & '0' & 23;	-- STA R2, @35
87 : R0 & NOP  & '0' & 00;	-- NOP
88 : R2 & LDA  & '0' & 1E;	-- LDA R2, @30
89 : R2 & STA  & '0' & 00;	-- STA R2, @0
90 : R2 & LDA  & '0' & 1F;	-- LDA R2, @31
91 : R2 & STA  & '0' & 01;	-- STA R2, @1
92 : R2 & LDA  & '0' & 20;	-- LDA R2, @32
93 : R2 & STA  & '0' & 02;	-- STA R2, @2
94 : R2 & LDA  & '0' & 21;	-- LDA R2, @33
95 : R2 & STA  & '0' & 03;	-- STA R2, @3
96 : R2 & LDA  & '0' & 22;	-- LDA R2, @34
97 : R2 & STA  & '0' & 04;	-- STA R2, @4
98 : R2 & LDA  & '0' & 23;	-- LDA R2, @35
99 : R2 & STA  & '0' & 05;	-- STA R2, @5
100 : R0 & JSR  & '1' & 8C;	-- JSR @CHECALIMITE	
101 : R2 & LDI  & '0' & 00;	-- LDI R2, $0
102 : R2 & STA  & '1' & 00;	-- STA R2, @256
103 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
104 : R0 & NOP  & '0' & 00;	-- NOP
105 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
106 : R2 & STA  & '0' & 00;	-- STA R2, @0	
107 : R2 & LDA  & '0' & 01;	-- LDA R2, @1	
108 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
109 : R2 & CEQ  & '0' & 14;	-- CEQ R2, @20	
110 : R2 & JEQ  & '0' & 71;	-- JEQ R2, @DEZENAPASSOU	
111 : R2 & STA  & '0' & 01;	-- STA R2, @1	
112 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
113 : R0 & NOP  & '0' & 00;	-- NOP
114 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
115 : R2 & STA  & '0' & 01;	-- STA R2, @1	
116 : R2 & LDA  & '0' & 02;	-- LDA R2, @2	
117 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
118 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
119 : R0 & JEQ  & '0' & 7A;	-- JEQ @CENTENAPASSOU	
120 : R2 & STA  & '0' & 02;	-- STA R2, @2	
121 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
122 : R0 & NOP  & '0' & 00;	-- NOP
123 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
124 : R2 & STA  & '0' & 02;	-- STA R2, @2	
125 : R2 & LDA  & '0' & 03;	-- LDA R2, @3	
126 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
127 : R2 & CEQ  & '0' & 14;	-- CEQ R2, @20	
128 : R0 & JEQ  & '0' & 83;	-- JEQ @UNIDADEMILHARPASSOU	
129 : R2 & STA  & '0' & 03;	-- STA R2, @3	
130 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
131 : R0 & NOP  & '0' & 00;	-- NOP
132 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
133 : R2 & STA  & '0' & 03;	-- STA R2, @3	
134 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
135 : R2 & CEQ  & '0' & 13;	-- CEQ R2, @19	
136 : R0 & JEQ  & '0' & 8F;	-- JEQ @HORACERTADEZENAMILHAR	
137 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
138 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
139 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
140 : R0 & JEQ  & '0' & 96;	-- JEQ @DEZENAMILHARPASSOU	
141 : R2 & STA  & '0' & 04;	-- STA R2, @4	
142 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
143 : R0 & NOP  & '0' & 00;	-- NOP
144 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
145 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
146 : R2 & CEQ  & '0' & 15;	-- CEQ R2, @21	
147 : R0 & JEQ  & '0' & 9F;	-- JEQ @VIROUAHORA	
148 : R2 & STA  & '0' & 04;	-- STA R2, @4	
149 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
150 : R0 & NOP  & '0' & 00;	-- NOP
151 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
152 : R2 & STA  & '0' & 04;	-- STA R2, @4	
153 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
154 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
155 : R2 & CEQ  & '0' & 12;	-- CEQ R2, @18	
156 : R0 & JEQ  & '0' & 83;	-- JEQ @UNIDADEMILHARPASSOU	
157 : R2 & STA  & '0' & 05;	-- STA R2, @5	
158 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
159 : R0 & NOP  & '0' & 00;	-- NOP
160 : R0 & JMP  & '0' & 00;	-- JMP @RESTART	
161 : R0 & NOP  & '0' & 00;	-- NOP
162 : R3 & LDA  & '0' & 00;	-- LDA R3, @0	
163 : R3 & STA  & '1' & 20;	-- STA R3, @288	
164 : R3 & LDA  & '0' & 01;	-- LDA R3, @1	
165 : R3 & STA  & '1' & 21;	-- STA R3, @289	
166 : R3 & LDA  & '0' & 02;	-- LDA R3, @2	
167 : R3 & STA  & '1' & 22;	-- STA R3, @290	
168 : R3 & LDA  & '0' & 03;	-- LDA R3, @3	
169 : R3 & STA  & '1' & 23;	-- STA R3, @291	
170 : R3 & LDA  & '0' & 04;	-- LDA R3, @4	
171 : R3 & STA  & '1' & 24;	-- STA R3, @292	
172 : R3 & LDA  & '0' & 05;	-- LDA R3, @5	
173 : R3 & STA  & '1' & 25;	-- STA R3, @293	
174 : R0 & JMP  & '0' & 35;	-- JMP @INICIOLOOP	
175 : R0 & NOP  & '0' & 00;	-- NOP	
176 : R0 & LDA  & '0' & 06;	-- LDA R0, @6	
177 : R0 & STA  & '0' & 00;	-- STA R0, @0	
178 : R0 & STA  & '0' & 01;	-- STA R0, @1
179 : R0 & STA  & '0' & 02;	-- STA R0, @2
180 : R0 & STA  & '0' & 03;	-- STA R0, @3
181 : R0 & STA  & '0' & 04;	-- STA R0, @4
182 : R0 & STA  & '0' & 05;	-- STA R0, @5
183 : R0 & STA  & '1' & 20;	-- STA R0, @288	
184 : R0 & STA  & '1' & 21;	-- STA R0, @289	
185 : R0 & STA  & '1' & 22;	-- STA R0, @290	
186 : R0 & STA  & '1' & 23;	-- STA R0, @291	
187 : R0 & STA  & '1' & 24;	-- STA R0, @292	
188 : R0 & STA  & '1' & 25;	-- STA R0, @293	
189 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
190 : R1 & STA  & '1' & 00;	-- STA R1, @256	
191 : R1 & STA  & '1' & FE;	-- STA R1, @510	
192 : R0 & NOP  & '0' & 00;	-- NOP
193 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
194 : R1 & GT  & '0' & 10;	-- GT R1, @16	
195 : R0 & JGT  & '0' & C5;	-- JGT @VALORATUALIZADO	
196 : R0 & JMP  & '0' & C7;	-- JMP @IGNORA
197 : R0 & NOP  & '0' & 00;	-- NOP
198 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
199 : R0 & NOP  & '0' & 00;	-- NOP
200 : R1 & STA  & '1' & 20;	-- STA R1, @288	
201 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
202 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
203 : R0 & JEQ  & '0' & C0;	-- JEQ @ESPERAUNIDADE	
204 : R1 & STA  & '1' & FE;	-- STA R1, @510	
205 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
206 : R1 & GT  & '0' & 10;	-- GT R1, @16	
207 : R0 & JGT  & '0' & D1;	-- JGT @VALORATUALIZADO2	
208 : R0 & JMP  & '0' & D3;	-- JMP @IGNORA2
209 : R0 & NOP  & '0' & 00;	-- NOP
210 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
211 : R0 & NOP  & '0' & 00;	-- NOP
212 : R1 & STA  & '0' & 00;	-- STA R1, @0	
213 : R0 & JMP  & '0' & D6;	-- JMP @ESPERADEZENA
214 : R0 & NOP  & '0' & 00;	-- NOP
215 : R1 & LDI  & '0' & 04;	-- LDI R1, $4	
216 : R1 & STA  & '1' & 00;	-- STA R1, @256	
217 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
218 : R1 & GT  & '0' & 11;	-- GT R1, @17	
219 : R0 & JGT  & '0' & DD;	-- JGT @VALORATUALIZADO3	
220 : R0 & JMP  & '0' & DF;	-- JMP @IGNORA3
221 : R0 & NOP  & '0' & 00;	-- NOP
222 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
223 : R0 & NOP  & '0' & 00;	-- NOP
224 : R1 & STA  & '1' & 21;	-- STA R1, @289	
225 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
226 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
227 : R0 & JEQ  & '0' & D6;	-- JEQ @ESPERADEZENA	
228 : R1 & STA  & '1' & FE;	-- STA R1, @510	
229 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
230 : R1 & GT  & '0' & 11;	-- GT R1, @17	
231 : R0 & JGT  & '0' & E9;	-- JGT @VALORATUALIZADO4	
232 : R0 & JMP  & '0' & EB;	-- JMP @IGNORA4
233 : R0 & NOP  & '0' & 00;	-- NOP
234 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
235 : R0 & NOP  & '0' & 00;	-- NOP
236 : R1 & STA  & '0' & 01;	-- STA R1, @1	
237 : R0 & NOP  & '0' & 00;	-- NOP
238 : R1 & LDI  & '0' & 10;	-- LDI R1, $16	
239 : R1 & STA  & '1' & 00;	-- STA R1, @256	
240 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
241 : R1 & GT  & '0' & 10;	-- GT R1, @16	
242 : R0 & JGT  & '0' & F4;	-- JGT @VALORATUALIZADO5	
243 : R0 & JMP  & '0' & F6;	-- JMP @IGNORA5
244 : R0 & NOP  & '0' & 00;	-- NOP
245 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
246 : R0 & NOP  & '0' & 00;	-- NOP
247 : R1 & STA  & '1' & 22;	-- STA R1, @290	
248 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
249 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
250 : R0 & JEQ  & '0' & ED;	-- JEQ @ESPERACENTENA	
251 : R1 & STA  & '1' & FE;	-- STA R1, @510	
252 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
253 : R1 & GT  & '0' & 10;	-- GT R1, @16	
254 : R0 & JGT  & '1' & 00;	-- JGT @VALORATUALIZADO6	
255 : R0 & JMP  & '1' & 02;	-- JMP @IGNORA6
256 : R0 & NOP  & '0' & 00;	-- NOP
257 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
258 : R0 & NOP  & '0' & 00;	-- NOP
259 : R1 & STA  & '0' & 02;	-- STA R1, @2	
260 : R0 & NOP  & '0' & 00;	-- NOP
261 : R1 & LDI  & '0' & 20;	-- LDI R1, $32	
262 : R1 & STA  & '1' & 00;	-- STA R1, @256	
263 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
264 : R1 & GT  & '0' & 11;	-- GT R1, @17	
265 : R0 & JGT  & '1' & 0B;	-- JGT @VALORATUALIZADO7	
266 : R0 & JMP  & '1' & 0D;	-- JMP @IGNORA7
267 : R0 & NOP  & '0' & 00;	-- NOP
268 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
269 : R0 & NOP  & '0' & 00;	-- NOP
270 : R1 & STA  & '1' & 23;	-- STA R1, @291	
271 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
272 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
273 : R0 & JEQ  & '1' & 04;	-- JEQ @ESPERAUNIDADEMILHAR	
274 : R1 & STA  & '1' & FE;	-- STA R1, @510	
275 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
276 : R1 & GT  & '0' & 11;	-- GT R1, @17	
277 : R0 & JGT  & '1' & 17;	-- JGT @VALORATUALIZADO8	
278 : R0 & JMP  & '1' & 19;	-- JMP @IGNORA8
279 : R0 & NOP  & '0' & 00;	-- NOP
280 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
281 : R0 & NOP  & '0' & 00;	-- NOP
282 : R1 & STA  & '0' & 03;	-- STA R1, @3	
283 : R0 & NOP  & '0' & 00;	-- NOP
284 : R1 & LDA  & '0' & 05;	-- LDA R1, @5	
285 : R1 & GT  & '0' & 07;	-- GT R1, @7	
286 : R0 & JGT  & '1' & 36;	-- JGT @AJUSTADEZENAMILHAR
287 : R1 & LDI  & '0' & 80;	-- LDI R1, $128	
288 : R1 & STA  & '1' & 00;	-- STA R1, @256	
289 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
290 : R1 & GT  & '0' & 10;	-- GT R1, @16	
291 : R0 & JGT  & '1' & 25;	-- JGT @VALORATUALIZADO9	
292 : R0 & JMP  & '1' & 27;	-- JMP @IGNORA9
293 : R0 & NOP  & '0' & 00;	-- NOP
294 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
295 : R0 & NOP  & '0' & 00;	-- NOP
296 : R1 & STA  & '1' & 24;	-- STA R1, @292	
297 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
298 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
299 : R0 & JEQ  & '1' & 1B;	-- JEQ @ESPERADEZENAMILHAR	
300 : R1 & STA  & '1' & FE;	-- STA R1, @510	
301 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
302 : R1 & GT  & '0' & 10;	-- GT R1, @16	
303 : R0 & JGT  & '1' & 31;	-- JGT @VALORATUALIZADO10	
304 : R0 & JMP  & '1' & 33;	-- JMP @IGNORA10
305 : R0 & NOP  & '0' & 00;	-- NOP
306 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
307 : R0 & NOP  & '0' & 00;	-- NOP
308 : R1 & STA  & '0' & 04;	-- STA R1, @4	
309 : R0 & JMP  & '1' & 4D;	-- JMP @ESPERACENTENAMILHAR
310 : R0 & NOP  & '0' & 00;	-- NOP
311 : R1 & LDI  & '0' & 80;	-- LDI R1, $128	
312 : R1 & STA  & '1' & 00;	-- STA R1, @256	
313 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
314 : R1 & GT  & '0' & 12;	-- GT R1, @18	
315 : R0 & JGT  & '1' & 3D;	-- JGT @VALORATUALIZADO13	
316 : R0 & JMP  & '1' & 77;	-- JMP @IGNORA13
317 : R0 & NOP  & '0' & 00;	-- NOP
318 : R1 & LDI  & '0' & 03;	-- LDI R1, $3
319 : R0 & NOP  & '0' & 00;	-- NOP
320 : R1 & STA  & '1' & 24;	-- STA R1, @292	
321 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
322 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
323 : R0 & JEQ  & '1' & 36;	-- JEQ @AJUSTADEZENAMILHAR	
324 : R1 & STA  & '1' & FE;	-- STA R1, @510	
325 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
326 : R1 & GT  & '0' & 12;	-- GT R1, @18	
327 : R0 & JGT  & '1' & 49;	-- JGT @VALORATUALIZADO14	
328 : R0 & JMP  & '1' & 83;	-- JMP @IGNORA14
329 : R0 & NOP  & '0' & 00;	-- NOP
330 : R1 & LDI  & '0' & 03;	-- LDI R1, $3
331 : R0 & NOP  & '0' & 00;	-- NOP
332 : R1 & STA  & '0' & 04;	-- STA R1, @4	
333 : R0 & NOP  & '0' & 00;	-- NOP
334 : R1 & LDA  & '0' & 04;	-- LDA R1, @4	
335 : R1 & GT  & '0' & 12;	-- GT R1, @18	
336 : R0 & JGT  & '1' & 6C;	-- JGT @HORACERTACENTENAMILHAR
337 : R1 & LDA  & '0' & 06;	-- LDA R1, @6	
338 : R1 & STA  & '1' & 00;	-- STA R1, @256	
339 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
340 : R1 & STA  & '1' & 01;	-- STA R1, @257	
341 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
342 : R1 & GT  & '0' & 13;	-- GT R1, @19	
343 : R0 & JGT  & '1' & 59;	-- JGT @VALORATUALIZADO11	
344 : R0 & JMP  & '1' & 5B;	-- JMP @IGNORA11
345 : R0 & NOP  & '0' & 00;	-- NOP
346 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
347 : R0 & NOP  & '0' & 00;	-- NOP
348 : R1 & STA  & '1' & 25;	-- STA R1, @293	
349 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
350 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
351 : R0 & JEQ  & '1' & 4D;	-- JEQ @ESPERACENTENAMILHAR	
352 : R1 & STA  & '1' & FE;	-- STA R1, @510	
353 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
354 : R1 & GT  & '0' & 13;	-- GT R1, @19	
355 : R0 & JGT  & '1' & 65;	-- JGT @VALORATUALIZADO12	
356 : R0 & JMP  & '1' & 67;	-- JMP @IGNORA12
357 : R0 & NOP  & '0' & 00;	-- NOP
358 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
359 : R0 & NOP  & '0' & 00;	-- NOP
360 : R1 & STA  & '0' & 05;	-- STA R1, @5	
361 : R1 & LDI  & '0' & 00;	-- LDI R1, $0
362 : R1 & STA  & '1' & 01;	-- STA R1, @257
363 : R0 & JMP  & '1' & 87;	-- JMP @FINALSUB
364 : R0 & NOP  & '0' & 00;	-- NOP
365 : R1 & LDA  & '0' & 06;	-- LDA R1, @6	
366 : R1 & STA  & '1' & 00;	-- STA R1, @256	
367 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
368 : R1 & STA  & '1' & 01;	-- STA R1, @257	
369 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
370 : R1 & GT  & '0' & 07;	-- GT R1, @7	
371 : R0 & JGT  & '1' & 75;	-- JGT @VALORATUALIZADO15	
372 : R0 & JMP  & '1' & 77;	-- JMP @IGNORA13
373 : R0 & NOP  & '0' & 00;	-- NOP
374 : R1 & LDI  & '0' & 01;	-- LDI R1, $1
375 : R0 & NOP  & '0' & 00;	-- NOP
376 : R1 & STA  & '1' & 25;	-- STA R1, @293	
377 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
378 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
379 : R0 & JEQ  & '1' & 4D;	-- JEQ @ESPERACENTENAMILHAR	
380 : R1 & STA  & '1' & FE;	-- STA R1, @510	
381 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
382 : R1 & GT  & '0' & 07;	-- GT R1, @7	
383 : R0 & JGT  & '1' & 81;	-- JGT @VALORATUALIZADO16	
384 : R0 & JMP  & '1' & 83;	-- JMP @IGNORA14
385 : R0 & NOP  & '0' & 00;	-- NOP
386 : R1 & LDI  & '0' & 01;	-- LDI R1, $1
387 : R0 & NOP  & '0' & 00;	-- NOP
388 : R1 & STA  & '0' & 05;	-- STA R1, @5	
389 : R1 & LDI  & '0' & 00;	-- LDI R1, $0
390 : R1 & STA  & '1' & 01;	-- STA R1, @257
391 : R0 & NOP  & '0' & 00;	-- NOP
392 : R1 & LDA  & '0' & 16;	-- LDA R1, @22
393 : R1 & CEQ  & '0' & 07;	-- CEQ R1, @7
394 : R0 & JEQ  & '1' & AE;	-- JEQ @TESTE
395 : R0 & RET  & '0' & 00;	-- RET	
396 : R0 & NOP  & '0' & 00;	-- NOP
397 : R1 & LDA  & '0' & 00;	-- LDA R1, @0	
398 : R1 & CEQ  & '0' & 0A;	-- CEQ R1, @10	
399 : R0 & JEQ  & '1' & 91;	-- JEQ @CHECADEZENA	
400 : R0 & RET  & '0' & 00;	-- RET	
401 : R0 & NOP  & '0' & 00;	-- NOP
402 : R1 & LDA  & '0' & 01;	-- LDA R1, @1	
403 : R1 & CEQ  & '0' & 0B;	-- CEQ R1, @11	
404 : R0 & JEQ  & '1' & 96;	-- JEQ @CHECACENTENA	
405 : R0 & RET  & '0' & 00;	-- RET	
406 : R0 & NOP  & '0' & 00;	-- NOP
407 : R1 & LDA  & '0' & 02;	-- LDA R1, @2	
408 : R1 & CEQ  & '0' & 0C;	-- CEQ R1, @12	
409 : R0 & JEQ  & '1' & 9B;	-- JEQ @CHECAUNIDADEMILHAR	
410 : R0 & RET  & '0' & 00;	-- RET	
411 : R0 & NOP  & '0' & 00;	-- NOP
412 : R1 & LDA  & '0' & 03;	-- LDA R1, @3	
413 : R1 & CEQ  & '0' & 0D;	-- CEQ R1, @13	
414 : R0 & JEQ  & '1' & A0;	-- JEQ @CHECADEZENAMILHAR	
415 : R0 & RET  & '0' & 00;	-- RET	
416 : R0 & NOP  & '0' & 00;	-- NOP
417 : R1 & LDA  & '0' & 04;	-- LDA R1, @4	
418 : R1 & CEQ  & '0' & 0E;	-- CEQ R1, @14	
419 : R0 & JEQ  & '1' & A5;	-- JEQ @CHECACENTENAMILHAR	
420 : R0 & RET  & '0' & 00;	-- RET	
421 : R0 & NOP  & '0' & 00;	-- NOP
422 : R1 & LDA  & '0' & 05;	-- LDA R1, @5	
423 : R1 & CEQ  & '0' & 0F;	-- CEQ R1, @15	
424 : R0 & JEQ  & '1' & AA;	-- JEQ @BATEUNOLIMITE	
425 : R0 & RET  & '0' & 00;	-- RET	
426 : R0 & NOP  & '0' & 00;	-- NOP
427 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
428 : R1 & STA  & '1' & 02;	-- STA R1, @258	
429 : R0 & RET  & '0' & 00;	-- RET	
430 : R0 & NOP  & '0' & 00;	-- NOP
431 : R1 & LDA  & '0' & 00;	-- LDA R1, @0
432 : R1 & STA  & '0' & 0A;	-- STA R1, @10
433 : R1 & LDA  & '0' & 01;	-- LDA R1, @1
434 : R1 & STA  & '0' & 0B;	-- STA R1, @11
435 : R1 & LDA  & '0' & 02;	-- LDA R1, @2
436 : R1 & STA  & '0' & 0C;	-- STA R1, @12
437 : R1 & LDA  & '0' & 03;	-- LDA R1, @3
438 : R1 & STA  & '0' & 0D;	-- STA R1, @13
439 : R1 & LDA  & '0' & 04;	-- LDA R1, @4
440 : R1 & STA  & '0' & 0E;	-- STA R1, @14
441 : R1 & LDA  & '0' & 05;	-- LDA R1, @5
442 : R1 & STA  & '0' & 0F;	-- STA R1, @15
443 : R1 & LDI  & '0' & 00;	-- LDI R1, $0
444 : R1 & STA  & '0' & 16;	-- STA R1, @22
445 : R0 & JMP  & '0' & 57;	-- JMP @RETORNO
END;