-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : R0 & NOP  & '0' & 00;	-- NOP
1 : R0 & LDI  & '0' & 00;	-- LDI R0, $0	
2 : R0 & STA  & '1' & 20;	-- STA R0, @288	
3 : R0 & STA  & '1' & 21;	-- STA R0, @289
4 : R0 & STA  & '1' & 22;	-- STA R0, @290
5 : R0 & STA  & '1' & 23;	-- STA R0, @291
6 : R0 & STA  & '1' & 24;	-- STA R0, @292
7 : R0 & STA  & '1' & 25;	-- STA R0, @293
8 : R0 & STA  & '1' & 00;	-- STA R0, @256	
9 : R0 & STA  & '1' & 01;	-- STA R0, @257
10 : R0 & STA  & '1' & 02;	-- STA R0, @258
11 : R0 & STA  & '0' & 00;	-- STA R0, @0	
12 : R0 & STA  & '0' & 01;	-- STA R0, @1
13 : R0 & STA  & '0' & 02;	-- STA R0, @2
14 : R0 & STA  & '0' & 03;	-- STA R0, @3
15 : R0 & STA  & '0' & 04;	-- STA R0, @4
16 : R0 & STA  & '0' & 05;	-- STA R0, @5
17 : R0 & STA  & '0' & 06;	-- STA R0, @6	
18 : R0 & STA  & '1' & FE;	-- STA R0, @510
19 : R0 & STA  & '1' & FF;	-- STA R0, @511
20 : R0 & STA  & '1' & FD;	-- STA R0, @509
21 : R0 & STA  & '1' & FC;	-- STA R0, @508
22 : R0 & LDI  & '0' & 01;	-- LDI R0, $1
23 : R0 & STA  & '0' & 07;	-- STA R0, @7	
24 : R0 & LDI  & '0' & 0A;	-- LDI R0, $10
25 : R0 & STA  & '0' & 08;	-- STA R0, @8	
26 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
27 : R0 & STA  & '0' & 09;	-- STA R0, @9	
28 : R0 & STA  & '0' & 0A;	-- STA R0, @10
29 : R0 & STA  & '0' & 0B;	-- STA R0, @11
30 : R0 & STA  & '0' & 0C;	-- STA R0, @12
31 : R0 & STA  & '0' & 0D;	-- STA R0, @13
32 : R0 & STA  & '0' & 0E;	-- STA R0, @14
33 : R0 & STA  & '0' & 0F;	-- STA R0, @15
34 : R0 & LDI  & '0' & 09;	-- LDI R0, $9
35 : R0 & STA  & '0' & 10;	-- STA R0, @16	
36 : R0 & LDI  & '0' & 05;	-- LDI R0, $5
37 : R0 & STA  & '0' & 11;	-- STA R0, @17	
38 : R0 & LDI  & '0' & 03;	-- LDI R0, $3
39 : R0 & STA  & '0' & 12;	-- STA R0, @18	
40 : R0 & LDI  & '0' & 02;	-- LDI R0, $2
41 : R0 & STA  & '0' & 13;	-- STA R0, @19	
42 : R0 & LDI  & '0' & 06;	-- LDI R0, $6
43 : R0 & STA  & '0' & 14;	-- STA R0, @20	
44 : R0 & LDI  & '0' & 04;	-- LDI R0, $4
45 : R0 & STA  & '0' & 15;	-- STA R0, @21	
46 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
47 : R0 & STA  & '0' & 16;	-- STA R0, @22	
48 : R0 & STA  & '0' & 1E;	-- STA R0, @30	
49 : R0 & STA  & '0' & 1F;	-- STA R0, @31
50 : R0 & STA  & '0' & 20;	-- STA R0, @32
51 : R0 & STA  & '0' & 21;	-- STA R0, @33
52 : R0 & STA  & '0' & 22;	-- STA R0, @34
53 : R0 & STA  & '0' & 23;	-- STA R0, @35
54 : R0 & NOP  & '0' & 00;	-- NOP	
55 : R2 & LDA  & '1' & 60;	-- LDA R2, @352	
56 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
57 : R0 & JEQ  & '0' & 9F;	-- JEQ @PULA1	
58 : R2 & STA  & '1' & FF;	-- STA R2, @511	
59 : R2 & LDA  & '0' & 00;	-- LDA R2, @0	
60 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
61 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
62 : R0 & JEQ  & '0' & 66;	-- JEQ @UNIDADEPASSOU	
63 : R2 & STA  & '0' & 00;	-- STA R2, @0	
64 : R2 & LDA  & '1' & 61;	-- LDA R2, @353	
65 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
66 : R0 & JEQ  & '0' & 44;	-- JEQ @CONFEREKEY2	
67 : R0 & JSR  & '0' & AD;	-- JSR @CONFIGHORA	
68 : R0 & NOP  & '0' & 00;	-- NOP
69 : R0 & JSR  & '1' & 8A;	-- JSR @CHECALIMITE	
70 : R2 & LDA  & '1' & 62;	-- LDA R2, @354	
71 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
72 : R0 & JEQ  & '0' & 5C;	-- JEQ @FPGA_RESET	
73 : R2 & STA  & '1' & FC;	-- STA R2, @508	
74 : R2 & LDA  & '0' & 06;	-- LDA R2, @6
75 : R2 & STA  & '1' & 02;	-- STA R2, @258
76 : R2 & LDI  & '0' & 01;	-- LDI R2, $1	
77 : R2 & STA  & '0' & 16;	-- STA R2, @22	
78 : R2 & LDI  & '0' & 40;	-- LDI R2, $64
79 : R2 & STA  & '1' & 00;	-- STA R2, @256
80 : R2 & LDA  & '0' & 00;	-- LDA R2, @0
81 : R2 & STA  & '0' & 1E;	-- STA R2, @30
82 : R2 & LDA  & '0' & 01;	-- LDA R2, @1
83 : R2 & STA  & '0' & 1F;	-- STA R2, @31
84 : R2 & LDA  & '0' & 02;	-- LDA R2, @2
85 : R2 & STA  & '0' & 20;	-- STA R2, @32
86 : R2 & LDA  & '0' & 03;	-- LDA R2, @3
87 : R2 & STA  & '0' & 21;	-- STA R2, @33
88 : R2 & LDA  & '0' & 04;	-- LDA R2, @4
89 : R2 & STA  & '0' & 22;	-- STA R2, @34
90 : R2 & LDA  & '0' & 05;	-- LDA R2, @5
91 : R2 & STA  & '0' & 23;	-- STA R2, @35
92 : R0 & NOP  & '0' & 00;	-- NOP
93 : R2 & LDA  & '1' & 64;	-- LDA R2, @356	
94 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
95 : R0 & JEQ  & '0' & 36;	-- JEQ @INICIOLOOP
96 : R2 & STA  & '1' & FD;	-- STA R2, @509	
97 : R2 & LDA  & '0' & 06;	-- LDA R2, @6
98 : R2 & STA  & '1' & 02;	-- STA R2, @258
99 : R2 & STA  & '1' & 01;	-- STA R2, @257
100 : R2 & STA  & '1' & 00;	-- STA R2, @256
101 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
102 : R0 & NOP  & '0' & 00;	-- NOP
103 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
104 : R2 & STA  & '0' & 00;	-- STA R2, @0	
105 : R2 & LDA  & '0' & 01;	-- LDA R2, @1	
106 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
107 : R2 & CEQ  & '0' & 14;	-- CEQ R2, @20	
108 : R2 & JEQ  & '0' & 6F;	-- JEQ R2, @DEZENAPASSOU	
109 : R2 & STA  & '0' & 01;	-- STA R2, @1	
110 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
111 : R0 & NOP  & '0' & 00;	-- NOP
112 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
113 : R2 & STA  & '0' & 01;	-- STA R2, @1	
114 : R2 & LDA  & '0' & 02;	-- LDA R2, @2	
115 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
116 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
117 : R0 & JEQ  & '0' & 78;	-- JEQ @CENTENAPASSOU	
118 : R2 & STA  & '0' & 02;	-- STA R2, @2	
119 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
120 : R0 & NOP  & '0' & 00;	-- NOP
121 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
122 : R2 & STA  & '0' & 02;	-- STA R2, @2	
123 : R2 & LDA  & '0' & 03;	-- LDA R2, @3	
124 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
125 : R2 & CEQ  & '0' & 14;	-- CEQ R2, @20	
126 : R0 & JEQ  & '0' & 81;	-- JEQ @UNIDADEMILHARPASSOU	
127 : R2 & STA  & '0' & 03;	-- STA R2, @3	
128 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
129 : R0 & NOP  & '0' & 00;	-- NOP
130 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
131 : R2 & STA  & '0' & 03;	-- STA R2, @3	
132 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
133 : R2 & CEQ  & '0' & 13;	-- CEQ R2, @19	
134 : R0 & JEQ  & '0' & 8D;	-- JEQ @HORACERTADEZENAMILHAR	
135 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
136 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
137 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
138 : R0 & JEQ  & '0' & 94;	-- JEQ @DEZENAMILHARPASSOU	
139 : R2 & STA  & '0' & 04;	-- STA R2, @4	
140 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
141 : R0 & NOP  & '0' & 00;	-- NOP
142 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
143 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
144 : R2 & CEQ  & '0' & 15;	-- CEQ R2, @21	
145 : R0 & JEQ  & '0' & 9D;	-- JEQ @VIROUAHORA	
146 : R2 & STA  & '0' & 04;	-- STA R2, @4	
147 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
148 : R0 & NOP  & '0' & 00;	-- NOP
149 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
150 : R2 & STA  & '0' & 04;	-- STA R2, @4	
151 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
152 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
153 : R2 & CEQ  & '0' & 12;	-- CEQ R2, @18	
154 : R0 & JEQ  & '0' & 81;	-- JEQ @UNIDADEMILHARPASSOU	
155 : R2 & STA  & '0' & 05;	-- STA R2, @5	
156 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
157 : R0 & NOP  & '0' & 00;	-- NOP
158 : R0 & JMP  & '0' & 00;	-- JMP @RESTART	
159 : R0 & NOP  & '0' & 00;	-- NOP
160 : R3 & LDA  & '0' & 00;	-- LDA R3, @0	
161 : R3 & STA  & '1' & 20;	-- STA R3, @288	
162 : R3 & LDA  & '0' & 01;	-- LDA R3, @1	
163 : R3 & STA  & '1' & 21;	-- STA R3, @289	
164 : R3 & LDA  & '0' & 02;	-- LDA R3, @2	
165 : R3 & STA  & '1' & 22;	-- STA R3, @290	
166 : R3 & LDA  & '0' & 03;	-- LDA R3, @3	
167 : R3 & STA  & '1' & 23;	-- STA R3, @291	
168 : R3 & LDA  & '0' & 04;	-- LDA R3, @4	
169 : R3 & STA  & '1' & 24;	-- STA R3, @292	
170 : R3 & LDA  & '0' & 05;	-- LDA R3, @5	
171 : R3 & STA  & '1' & 25;	-- STA R3, @293	
172 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP	
173 : R0 & NOP  & '0' & 00;	-- NOP	
174 : R0 & LDA  & '0' & 06;	-- LDA R0, @6	
175 : R0 & STA  & '0' & 00;	-- STA R0, @0	
176 : R0 & STA  & '0' & 01;	-- STA R0, @1
177 : R0 & STA  & '0' & 02;	-- STA R0, @2
178 : R0 & STA  & '0' & 03;	-- STA R0, @3
179 : R0 & STA  & '0' & 04;	-- STA R0, @4
180 : R0 & STA  & '0' & 05;	-- STA R0, @5
181 : R0 & STA  & '1' & 20;	-- STA R0, @288	
182 : R0 & STA  & '1' & 21;	-- STA R0, @289	
183 : R0 & STA  & '1' & 22;	-- STA R0, @290	
184 : R0 & STA  & '1' & 23;	-- STA R0, @291	
185 : R0 & STA  & '1' & 24;	-- STA R0, @292	
186 : R0 & STA  & '1' & 25;	-- STA R0, @293	
187 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
188 : R1 & STA  & '1' & 00;	-- STA R1, @256	
189 : R1 & STA  & '1' & FE;	-- STA R1, @510	
190 : R0 & NOP  & '0' & 00;	-- NOP
191 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
192 : R1 & GT  & '0' & 10;	-- GT R1, @16	
193 : R0 & JGT  & '0' & C3;	-- JGT @VALORATUALIZADO	
194 : R0 & JMP  & '0' & C5;	-- JMP @IGNORA
195 : R0 & NOP  & '0' & 00;	-- NOP
196 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
197 : R0 & NOP  & '0' & 00;	-- NOP
198 : R1 & STA  & '1' & 20;	-- STA R1, @288	
199 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
200 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
201 : R0 & JEQ  & '0' & BE;	-- JEQ @ESPERAUNIDADE	
202 : R1 & STA  & '1' & FE;	-- STA R1, @510	
203 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
204 : R1 & GT  & '0' & 10;	-- GT R1, @16	
205 : R0 & JGT  & '0' & CF;	-- JGT @VALORATUALIZADO2	
206 : R0 & JMP  & '0' & D1;	-- JMP @IGNORA2
207 : R0 & NOP  & '0' & 00;	-- NOP
208 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
209 : R0 & NOP  & '0' & 00;	-- NOP
210 : R1 & STA  & '0' & 00;	-- STA R1, @0	
211 : R0 & JMP  & '0' & D4;	-- JMP @ESPERADEZENA
212 : R0 & NOP  & '0' & 00;	-- NOP
213 : R1 & LDI  & '0' & 04;	-- LDI R1, $4	
214 : R1 & STA  & '1' & 00;	-- STA R1, @256	
215 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
216 : R1 & GT  & '0' & 11;	-- GT R1, @17	
217 : R0 & JGT  & '0' & DB;	-- JGT @VALORATUALIZADO3	
218 : R0 & JMP  & '0' & DD;	-- JMP @IGNORA3
219 : R0 & NOP  & '0' & 00;	-- NOP
220 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
221 : R0 & NOP  & '0' & 00;	-- NOP
222 : R1 & STA  & '1' & 21;	-- STA R1, @289	
223 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
224 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
225 : R0 & JEQ  & '0' & D4;	-- JEQ @ESPERADEZENA	
226 : R1 & STA  & '1' & FE;	-- STA R1, @510	
227 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
228 : R1 & GT  & '0' & 11;	-- GT R1, @17	
229 : R0 & JGT  & '0' & E7;	-- JGT @VALORATUALIZADO4	
230 : R0 & JMP  & '0' & E9;	-- JMP @IGNORA4
231 : R0 & NOP  & '0' & 00;	-- NOP
232 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
233 : R0 & NOP  & '0' & 00;	-- NOP
234 : R1 & STA  & '0' & 01;	-- STA R1, @1	
235 : R0 & NOP  & '0' & 00;	-- NOP
236 : R1 & LDI  & '0' & 10;	-- LDI R1, $16	
237 : R1 & STA  & '1' & 00;	-- STA R1, @256	
238 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
239 : R1 & GT  & '0' & 10;	-- GT R1, @16	
240 : R0 & JGT  & '0' & F2;	-- JGT @VALORATUALIZADO5	
241 : R0 & JMP  & '0' & F4;	-- JMP @IGNORA5
242 : R0 & NOP  & '0' & 00;	-- NOP
243 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
244 : R0 & NOP  & '0' & 00;	-- NOP
245 : R1 & STA  & '1' & 22;	-- STA R1, @290	
246 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
247 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
248 : R0 & JEQ  & '0' & EB;	-- JEQ @ESPERACENTENA	
249 : R1 & STA  & '1' & FE;	-- STA R1, @510	
250 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
251 : R1 & GT  & '0' & 10;	-- GT R1, @16	
252 : R0 & JGT  & '0' & FE;	-- JGT @VALORATUALIZADO6	
253 : R0 & JMP  & '1' & 00;	-- JMP @IGNORA6
254 : R0 & NOP  & '0' & 00;	-- NOP
255 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
256 : R0 & NOP  & '0' & 00;	-- NOP
257 : R1 & STA  & '0' & 02;	-- STA R1, @2	
258 : R0 & NOP  & '0' & 00;	-- NOP
259 : R1 & LDI  & '0' & 20;	-- LDI R1, $32	
260 : R1 & STA  & '1' & 00;	-- STA R1, @256	
261 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
262 : R1 & GT  & '0' & 11;	-- GT R1, @17	
263 : R0 & JGT  & '1' & 09;	-- JGT @VALORATUALIZADO7	
264 : R0 & JMP  & '1' & 0B;	-- JMP @IGNORA7
265 : R0 & NOP  & '0' & 00;	-- NOP
266 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
267 : R0 & NOP  & '0' & 00;	-- NOP
268 : R1 & STA  & '1' & 23;	-- STA R1, @291	
269 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
270 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
271 : R0 & JEQ  & '1' & 02;	-- JEQ @ESPERAUNIDADEMILHAR	
272 : R1 & STA  & '1' & FE;	-- STA R1, @510	
273 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
274 : R1 & GT  & '0' & 11;	-- GT R1, @17	
275 : R0 & JGT  & '1' & 15;	-- JGT @VALORATUALIZADO8	
276 : R0 & JMP  & '1' & 17;	-- JMP @IGNORA8
277 : R0 & NOP  & '0' & 00;	-- NOP
278 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
279 : R0 & NOP  & '0' & 00;	-- NOP
280 : R1 & STA  & '0' & 03;	-- STA R1, @3	
281 : R0 & NOP  & '0' & 00;	-- NOP
282 : R1 & LDA  & '0' & 05;	-- LDA R1, @5	
283 : R1 & GT  & '0' & 07;	-- GT R1, @7	
284 : R0 & JGT  & '1' & 34;	-- JGT @AJUSTADEZENAMILHAR
285 : R1 & LDI  & '0' & 80;	-- LDI R1, $128	
286 : R1 & STA  & '1' & 00;	-- STA R1, @256	
287 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
288 : R1 & GT  & '0' & 10;	-- GT R1, @16	
289 : R0 & JGT  & '1' & 23;	-- JGT @VALORATUALIZADO9	
290 : R0 & JMP  & '1' & 25;	-- JMP @IGNORA9
291 : R0 & NOP  & '0' & 00;	-- NOP
292 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
293 : R0 & NOP  & '0' & 00;	-- NOP
294 : R1 & STA  & '1' & 24;	-- STA R1, @292	
295 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
296 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
297 : R0 & JEQ  & '1' & 19;	-- JEQ @ESPERADEZENAMILHAR	
298 : R1 & STA  & '1' & FE;	-- STA R1, @510	
299 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
300 : R1 & GT  & '0' & 10;	-- GT R1, @16	
301 : R0 & JGT  & '1' & 2F;	-- JGT @VALORATUALIZADO10	
302 : R0 & JMP  & '1' & 31;	-- JMP @IGNORA10
303 : R0 & NOP  & '0' & 00;	-- NOP
304 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
305 : R0 & NOP  & '0' & 00;	-- NOP
306 : R1 & STA  & '0' & 04;	-- STA R1, @4	
307 : R0 & JMP  & '1' & 4B;	-- JMP @ESPERACENTENAMILHAR
308 : R0 & NOP  & '0' & 00;	-- NOP
309 : R1 & LDI  & '0' & 80;	-- LDI R1, $128	
310 : R1 & STA  & '1' & 00;	-- STA R1, @256	
311 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
312 : R1 & GT  & '0' & 12;	-- GT R1, @18	
313 : R0 & JGT  & '1' & 3B;	-- JGT @VALORATUALIZADO13	
314 : R0 & JMP  & '1' & 75;	-- JMP @IGNORA13
315 : R0 & NOP  & '0' & 00;	-- NOP
316 : R1 & LDI  & '0' & 03;	-- LDI R1, $3
317 : R0 & NOP  & '0' & 00;	-- NOP
318 : R1 & STA  & '1' & 24;	-- STA R1, @292	
319 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
320 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
321 : R0 & JEQ  & '1' & 34;	-- JEQ @AJUSTADEZENAMILHAR	
322 : R1 & STA  & '1' & FE;	-- STA R1, @510	
323 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
324 : R1 & GT  & '0' & 12;	-- GT R1, @18	
325 : R0 & JGT  & '1' & 47;	-- JGT @VALORATUALIZADO14	
326 : R0 & JMP  & '1' & 81;	-- JMP @IGNORA14
327 : R0 & NOP  & '0' & 00;	-- NOP
328 : R1 & LDI  & '0' & 03;	-- LDI R1, $3
329 : R0 & NOP  & '0' & 00;	-- NOP
330 : R1 & STA  & '0' & 04;	-- STA R1, @4	
331 : R0 & NOP  & '0' & 00;	-- NOP
332 : R1 & LDA  & '0' & 04;	-- LDA R1, @4	
333 : R1 & GT  & '0' & 12;	-- GT R1, @18	
334 : R0 & JGT  & '1' & 6A;	-- JGT @HORACERTACENTENAMILHAR
335 : R1 & LDA  & '0' & 06;	-- LDA R1, @6	
336 : R1 & STA  & '1' & 00;	-- STA R1, @256	
337 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
338 : R1 & STA  & '1' & 01;	-- STA R1, @257	
339 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
340 : R1 & GT  & '0' & 13;	-- GT R1, @19	
341 : R0 & JGT  & '1' & 57;	-- JGT @VALORATUALIZADO11	
342 : R0 & JMP  & '1' & 59;	-- JMP @IGNORA11
343 : R0 & NOP  & '0' & 00;	-- NOP
344 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
345 : R0 & NOP  & '0' & 00;	-- NOP
346 : R1 & STA  & '1' & 25;	-- STA R1, @293	
347 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
348 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
349 : R0 & JEQ  & '1' & 4B;	-- JEQ @ESPERACENTENAMILHAR	
350 : R1 & STA  & '1' & FE;	-- STA R1, @510	
351 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
352 : R1 & GT  & '0' & 13;	-- GT R1, @19	
353 : R0 & JGT  & '1' & 63;	-- JGT @VALORATUALIZADO12	
354 : R0 & JMP  & '1' & 65;	-- JMP @IGNORA12
355 : R0 & NOP  & '0' & 00;	-- NOP
356 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
357 : R0 & NOP  & '0' & 00;	-- NOP
358 : R1 & STA  & '0' & 05;	-- STA R1, @5	
359 : R1 & LDI  & '0' & 00;	-- LDI R1, $0
360 : R1 & STA  & '1' & 01;	-- STA R1, @257
361 : R0 & JMP  & '1' & 85;	-- JMP @FINALSUB
362 : R0 & NOP  & '0' & 00;	-- NOP
363 : R1 & LDA  & '0' & 06;	-- LDA R1, @6	
364 : R1 & STA  & '1' & 00;	-- STA R1, @256	
365 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
366 : R1 & STA  & '1' & 01;	-- STA R1, @257	
367 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
368 : R1 & GT  & '0' & 07;	-- GT R1, @7	
369 : R0 & JGT  & '1' & 73;	-- JGT @VALORATUALIZADO15	
370 : R0 & JMP  & '1' & 75;	-- JMP @IGNORA13
371 : R0 & NOP  & '0' & 00;	-- NOP
372 : R1 & LDI  & '0' & 01;	-- LDI R1, $1
373 : R0 & NOP  & '0' & 00;	-- NOP
374 : R1 & STA  & '1' & 25;	-- STA R1, @293	
375 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
376 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
377 : R0 & JEQ  & '1' & 4B;	-- JEQ @ESPERACENTENAMILHAR	
378 : R1 & STA  & '1' & FE;	-- STA R1, @510	
379 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
380 : R1 & GT  & '0' & 07;	-- GT R1, @7	
381 : R0 & JGT  & '1' & 7F;	-- JGT @VALORATUALIZADO16	
382 : R0 & JMP  & '1' & 81;	-- JMP @IGNORA14
383 : R0 & NOP  & '0' & 00;	-- NOP
384 : R1 & LDI  & '0' & 01;	-- LDI R1, $1
385 : R0 & NOP  & '0' & 00;	-- NOP
386 : R1 & STA  & '0' & 05;	-- STA R1, @5	
387 : R1 & LDI  & '0' & 00;	-- LDI R1, $0
388 : R1 & STA  & '1' & 01;	-- STA R1, @257
389 : R0 & NOP  & '0' & 00;	-- NOP
390 : R1 & LDA  & '0' & 16;	-- LDA R1, @22
391 : R1 & CEQ  & '0' & 07;	-- CEQ R1, @7
392 : R0 & JEQ  & '1' & BC;	-- JEQ @TESTE
393 : R0 & RET  & '0' & 00;	-- RET	
394 : R0 & NOP  & '0' & 00;	-- NOP
395 : R1 & LDA  & '0' & 00;	-- LDA R1, @0	
396 : R1 & CEQ  & '0' & 0A;	-- CEQ R1, @10	
397 : R0 & JEQ  & '1' & 8F;	-- JEQ @CHECADEZENA	
398 : R0 & RET  & '0' & 00;	-- RET	
399 : R0 & NOP  & '0' & 00;	-- NOP
400 : R1 & LDA  & '0' & 01;	-- LDA R1, @1	
401 : R1 & CEQ  & '0' & 0B;	-- CEQ R1, @11	
402 : R0 & JEQ  & '1' & 94;	-- JEQ @CHECACENTENA	
403 : R0 & RET  & '0' & 00;	-- RET	
404 : R0 & NOP  & '0' & 00;	-- NOP
405 : R1 & LDA  & '0' & 02;	-- LDA R1, @2	
406 : R1 & CEQ  & '0' & 0C;	-- CEQ R1, @12	
407 : R0 & JEQ  & '1' & 99;	-- JEQ @CHECAUNIDADEMILHAR	
408 : R0 & RET  & '0' & 00;	-- RET	
409 : R0 & NOP  & '0' & 00;	-- NOP
410 : R1 & LDA  & '0' & 03;	-- LDA R1, @3	
411 : R1 & CEQ  & '0' & 0D;	-- CEQ R1, @13	
412 : R0 & JEQ  & '1' & 9E;	-- JEQ @CHECADEZENAMILHAR	
413 : R0 & RET  & '0' & 00;	-- RET	
414 : R0 & NOP  & '0' & 00;	-- NOP
415 : R1 & LDA  & '0' & 04;	-- LDA R1, @4	
416 : R1 & CEQ  & '0' & 0E;	-- CEQ R1, @14	
417 : R0 & JEQ  & '1' & A3;	-- JEQ @CHECACENTENAMILHAR	
418 : R0 & RET  & '0' & 00;	-- RET	
419 : R0 & NOP  & '0' & 00;	-- NOP
420 : R1 & LDA  & '0' & 05;	-- LDA R1, @5	
421 : R1 & CEQ  & '0' & 0F;	-- CEQ R1, @15	
422 : R0 & JEQ  & '1' & A8;	-- JEQ @BATEUNOLIMITE	
423 : R0 & RET  & '0' & 00;	-- RET	
424 : R0 & NOP  & '0' & 00;	-- NOP
425 : R1 & LDA  & '0' & 06;	-- LDA R1, @6
426 : R1 & STA  & '1' & 00;	-- STA R1, @256	
427 : R1 & LDA  & '0' & 07;	-- LDA R1, @7	
428 : R1 & STA  & '1' & 02;	-- STA R1, @258	
429 : R0 & RET  & '0' & 00;	-- RET	
430 : R0 & NOP  & '0' & 00;	-- NOP
431 : R2 & LDA  & '0' & 1E;	-- LDA R2, @30
432 : R2 & STA  & '0' & 00;	-- STA R2, @0
433 : R2 & LDA  & '0' & 1F;	-- LDA R2, @31
434 : R2 & STA  & '0' & 01;	-- STA R2, @1
435 : R2 & LDA  & '0' & 20;	-- LDA R2, @32
436 : R2 & STA  & '0' & 02;	-- STA R2, @2
437 : R2 & LDA  & '0' & 21;	-- LDA R2, @33
438 : R2 & STA  & '0' & 03;	-- STA R2, @3
439 : R2 & LDA  & '0' & 22;	-- LDA R2, @34
440 : R2 & STA  & '0' & 04;	-- STA R2, @4
441 : R2 & LDA  & '0' & 23;	-- LDA R2, @35
442 : R2 & STA  & '0' & 05;	-- STA R2, @5
443 : R0 & JMP  & '0' & 36;	-- JMP @INICIOLOOP
444 : R0 & NOP  & '0' & 00;	-- NOP
445 : R1 & LDA  & '0' & 00;	-- LDA R1, @0
446 : R1 & STA  & '0' & 0A;	-- STA R1, @10
447 : R1 & LDA  & '0' & 01;	-- LDA R1, @1
448 : R1 & STA  & '0' & 0B;	-- STA R1, @11
449 : R1 & LDA  & '0' & 02;	-- LDA R1, @2
450 : R1 & STA  & '0' & 0C;	-- STA R1, @12
451 : R1 & LDA  & '0' & 03;	-- LDA R1, @3
452 : R1 & STA  & '0' & 0D;	-- STA R1, @13
453 : R1 & LDA  & '0' & 04;	-- LDA R1, @4
454 : R1 & STA  & '0' & 0E;	-- STA R1, @14
455 : R1 & LDA  & '0' & 05;	-- LDA R1, @5
456 : R1 & STA  & '0' & 0F;	-- STA R1, @15
457 : R1 & LDA  & '0' & 06;	-- LDA R1, @6
458 : R1 & STA  & '0' & 16;	-- STA R1, @22
459 : R0 & JMP  & '1' & AE;	-- JMP @RETORNO
END;