-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : R0 & NOP  & '0' & 00;	-- NOP
1 : R0 & LDI  & '0' & 00;	-- LDI R0, $0	
2 : R0 & STA  & '1' & 20;	-- STA R0, @288	
3 : R0 & STA  & '1' & 21;	-- STA R0, @289
4 : R0 & STA  & '1' & 22;	-- STA R0, @290
5 : R0 & STA  & '1' & 23;	-- STA R0, @291
6 : R0 & STA  & '1' & 24;	-- STA R0, @292
7 : R0 & STA  & '1' & 25;	-- STA R0, @293
8 : R0 & STA  & '1' & 00;	-- STA R0, @256	
9 : R0 & STA  & '1' & 01;	-- STA R0, @257
10 : R0 & STA  & '1' & 02;	-- STA R0, @258
11 : R0 & STA  & '0' & 00;	-- STA R0, @0	
12 : R0 & STA  & '0' & 01;	-- STA R0, @1
13 : R0 & STA  & '0' & 02;	-- STA R0, @2
14 : R0 & STA  & '0' & 03;	-- STA R0, @3
15 : R0 & STA  & '0' & 04;	-- STA R0, @4
16 : R0 & STA  & '0' & 05;	-- STA R0, @5
17 : R0 & STA  & '0' & 06;	-- STA R0, @6	
18 : R0 & STA  & '0' & 0F;	-- STA R0, @15	
19 : R0 & STA  & '1' & FE;	-- STA R0, @510
20 : R0 & STA  & '1' & FF;	-- STA R0, @511
21 : R0 & STA  & '1' & FD;	-- STA R0, @509
22 : R0 & LDI  & '0' & 01;	-- LDI R0, $1
23 : R0 & STA  & '0' & 07;	-- STA R0, @7	
24 : R0 & LDI  & '0' & 0A;	-- LDI R0, $10
25 : R0 & STA  & '0' & 08;	-- STA R0, @8	
26 : R0 & LDI  & '0' & 00;	-- LDI R0, $0
27 : R0 & STA  & '0' & 09;	-- STA R0, @9	
28 : R0 & STA  & '0' & 0A;	-- STA R0, @10
29 : R0 & STA  & '0' & 0B;	-- STA R0, @11
30 : R0 & STA  & '0' & 0C;	-- STA R0, @12
31 : R0 & STA  & '0' & 0D;	-- STA R0, @13
32 : R0 & STA  & '0' & 0E;	-- STA R0, @14
33 : R0 & LDI  & '0' & 09;	-- LDI R0, $9
34 : R0 & STA  & '0' & 10;	-- STA R0, @16	
35 : R0 & LDI  & '0' & 05;	-- LDI R0, $5
36 : R0 & STA  & '0' & 11;	-- STA R0, @17
37 : R0 & LDI  & '0' & 04;	-- LDI R0, $4
38 : R0 & STA  & '0' & 12;	-- STA R0, @18
39 : R0 & LDI  & '0' & 02;	-- LDI R0, $2
40 : R0 & STA  & '0' & 13;	-- STA R0, @19
41 : R0 & NOP  & '0' & 00;	-- NOP	
42 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
43 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
44 : R0 & JEQ  & '0' & 29;	-- JEQ @INICIOLOOP	
45 : R0 & JSR  & '0' & 3A;	-- JSR @CONFIGLIMITE	
46 : R0 & NOP  & '0' & 00;	-- NOP	
47 : R2 & LDA  & '1' & 60;	-- LDA R2, @352	
48 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
49 : R0 & JEQ  & '0' & 33;	-- JEQ @PULA1	
50 : R0 & JSR  & '0' & C9;	-- JSR @INCREMENTA	
51 : R0 & NOP  & '0' & 00;	-- NOP
52 : R0 & JSR  & '1' & 06;	-- JSR @ATUALIZA	
53 : R0 & JSR  & '1' & 14;	-- JSR @CHECALIMITE	
54 : R2 & LDA  & '0' & 0F;	-- LDA R2, @15	
55 : R2 & CEQ  & '0' & 06;	-- CEQ R2, @6	
56 : R0 & JEQ  & '0' & 2E;	-- JEQ @INCREMENTADOR	
57 : R0 & JMP  & '1' & 37;	-- JMP @TRAVA	
58 : R0 & NOP  & '0' & 00;	-- NOP	
59 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
60 : R1 & STA  & '1' & 00;	-- STA R1, @256	
61 : R1 & STA  & '1' & FE;	-- STA R1, @510	
62 : R0 & NOP  & '0' & 00;	-- NOP
63 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
64 : R1 & GT  & '0' & 10;	-- GT R1, @16	
65 : R0 & JGT  & '0' & 43;	-- JGT @VALORATUALIZADO	
66 : R0 & JMP  & '0' & 45;	-- JMP @IGNORA
67 : R0 & NOP  & '0' & 00;	-- NOP
68 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
69 : R0 & NOP  & '0' & 00;	-- NOP
70 : R1 & STA  & '1' & 20;	-- STA R1, @288	
71 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
72 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
73 : R0 & JEQ  & '0' & 3E;	-- JEQ @ESPERAUNIDADE	
74 : R1 & STA  & '1' & FE;	-- STA R1, @510	
75 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
76 : R1 & GT  & '0' & 10;	-- GT R1, @16	
77 : R0 & JGT  & '0' & 4F;	-- JGT @VALORATUALIZADO2	
78 : R0 & JMP  & '0' & 51;	-- JMP @IGNORA2
79 : R0 & NOP  & '0' & 00;	-- NOP
80 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
81 : R0 & NOP  & '0' & 00;	-- NOP
82 : R1 & STA  & '0' & 09;	-- STA R1, @9	
83 : R0 & NOP  & '0' & 00;	-- NOP
84 : R1 & LDI  & '0' & 04;	-- LDI R1, $4	
85 : R1 & STA  & '1' & 00;	-- STA R1, @256	
86 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
87 : R1 & GT  & '0' & 11;	-- GT R1, @17	
88 : R0 & JGT  & '0' & 5A;	-- JGT @VALORATUALIZADO3	
89 : R0 & JMP  & '0' & 5C;	-- JMP @IGNORA3
90 : R0 & NOP  & '0' & 00;	-- NOP
91 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
92 : R0 & NOP  & '0' & 00;	-- NOP
93 : R1 & STA  & '1' & 21;	-- STA R1, @289	
94 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
95 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
96 : R0 & JEQ  & '0' & 53;	-- JEQ @ESPERADEZENA	
97 : R1 & STA  & '1' & FE;	-- STA R1, @510	
98 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
99 : R1 & GT  & '0' & 11;	-- GT R1, @17	
100 : R0 & JGT  & '0' & 66;	-- JGT @VALORATUALIZADO4	
101 : R0 & JMP  & '0' & 68;	-- JMP @IGNORA4
102 : R0 & NOP  & '0' & 00;	-- NOP
103 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
104 : R0 & NOP  & '0' & 00;	-- NOP
105 : R1 & STA  & '0' & 0A;	-- STA R1, @10	
106 : R0 & NOP  & '0' & 00;	-- NOP
107 : R1 & LDI  & '0' & 10;	-- LDI R1, $16	
108 : R1 & STA  & '1' & 00;	-- STA R1, @256	
109 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
110 : R1 & GT  & '0' & 10;	-- GT R1, @16	
111 : R0 & JGT  & '0' & 71;	-- JGT @VALORATUALIZADO5	
112 : R0 & JMP  & '0' & 73;	-- JMP @IGNORA5
113 : R0 & NOP  & '0' & 00;	-- NOP
114 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
115 : R0 & NOP  & '0' & 00;	-- NOP
116 : R1 & STA  & '1' & 22;	-- STA R1, @290	
117 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
118 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
119 : R0 & JEQ  & '0' & 6A;	-- JEQ @ESPERACENTENA	
120 : R1 & STA  & '1' & FE;	-- STA R1, @510	
121 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
122 : R1 & GT  & '0' & 10;	-- GT R1, @16	
123 : R0 & JGT  & '0' & 7D;	-- JGT @VALORATUALIZADO6	
124 : R0 & JMP  & '0' & 7F;	-- JMP @IGNORA6
125 : R0 & NOP  & '0' & 00;	-- NOP
126 : R1 & LDI  & '0' & 09;	-- LDI R1, $9
127 : R0 & NOP  & '0' & 00;	-- NOP
128 : R1 & STA  & '0' & 0B;	-- STA R1, @11	
129 : R0 & NOP  & '0' & 00;	-- NOP
130 : R1 & LDI  & '0' & 20;	-- LDI R1, $32	
131 : R1 & STA  & '1' & 00;	-- STA R1, @256	
132 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
133 : R1 & GT  & '0' & 11;	-- GT R1, @17	
134 : R0 & JGT  & '0' & 88;	-- JGT @VALORATUALIZADO7	
135 : R0 & JMP  & '0' & 8A;	-- JMP @IGNORA7
136 : R0 & NOP  & '0' & 00;	-- NOP
137 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
138 : R0 & NOP  & '0' & 00;	-- NOP
139 : R1 & STA  & '1' & 23;	-- STA R1, @291	
140 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
141 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
142 : R0 & JEQ  & '0' & 81;	-- JEQ @ESPERAUNIDADEMILHAR	
143 : R1 & STA  & '1' & FE;	-- STA R1, @510	
144 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
145 : R1 & GT  & '0' & 11;	-- GT R1, @17	
146 : R0 & JGT  & '0' & 94;	-- JGT @VALORATUALIZADO8	
147 : R0 & JMP  & '0' & 96;	-- JMP @IGNORA8
148 : R0 & NOP  & '0' & 00;	-- NOP
149 : R1 & LDI  & '0' & 05;	-- LDI R1, $5
150 : R0 & NOP  & '0' & 00;	-- NOP
151 : R1 & STA  & '0' & 0C;	-- STA R1, @12	
152 : R0 & NOP  & '0' & 00;	-- NOP
153 : R1 & LDI  & '0' & 80;	-- LDI R1, $128	
154 : R1 & STA  & '1' & 00;	-- STA R1, @256	
155 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
156 : R1 & GT  & '0' & 12;	-- GT R1, @18	
157 : R0 & JGT  & '0' & 9F;	-- JGT @VALORATUALIZADO9	
158 : R0 & JMP  & '0' & A1;	-- JMP @IGNORA9
159 : R0 & NOP  & '0' & 00;	-- NOP
160 : R1 & LDI  & '0' & 04;	-- LDI R1, $4
161 : R0 & NOP  & '0' & 00;	-- NOP
162 : R1 & STA  & '1' & 24;	-- STA R1, @292	
163 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
164 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
165 : R0 & JEQ  & '0' & 98;	-- JEQ @ESPERADEZENAMILHAR	
166 : R1 & STA  & '1' & FE;	-- STA R1, @510	
167 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
168 : R1 & GT  & '0' & 12;	-- GT R1, @18	
169 : R0 & JGT  & '0' & AB;	-- JGT @VALORATUALIZADO10	
170 : R0 & JMP  & '0' & AD;	-- JMP @IGNORA10
171 : R0 & NOP  & '0' & 00;	-- NOP
172 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
173 : R0 & NOP  & '0' & 00;	-- NOP
174 : R1 & STA  & '0' & 0D;	-- STA R1, @13	
175 : R0 & NOP  & '0' & 00;	-- NOP
176 : R1 & LDA  & '0' & 06;	-- LDA R1, @6	
177 : R1 & STA  & '1' & 00;	-- STA R1, @256	
178 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
179 : R1 & STA  & '1' & 01;	-- STA R1, @257	
180 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
181 : R1 & GT  & '0' & 13;	-- GT R1, @19	
182 : R0 & JGT  & '0' & B8;	-- JGT @VALORATUALIZADO11	
183 : R0 & JMP  & '0' & BA;	-- JMP @IGNORA11
184 : R0 & NOP  & '0' & 00;	-- NOP
185 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
186 : R0 & NOP  & '0' & 00;	-- NOP
187 : R1 & STA  & '1' & 25;	-- STA R1, @293	
188 : R1 & LDA  & '1' & 61;	-- LDA R1, @353	
189 : R1 & CEQ  & '0' & 06;	-- CEQ R1, @6	
190 : R0 & JEQ  & '0' & AF;	-- JEQ @ESPERACENTENAMILHAR	
191 : R1 & STA  & '1' & FE;	-- STA R1, @510	
192 : R1 & LDA  & '1' & 40;	-- LDA R1, @320	
193 : R1 & GT  & '0' & 13;	-- GT R1, @19	
194 : R0 & JGT  & '0' & C4;	-- JGT @VALORATUALIZADO12	
195 : R0 & JMP  & '0' & C6;	-- JMP @IGNORA12
196 : R0 & NOP  & '0' & 00;	-- NOP
197 : R1 & LDI  & '0' & 02;	-- LDI R1, $2
198 : R0 & NOP  & '0' & 00;	-- NOP
199 : R1 & STA  & '0' & 0E;	-- STA R1, @14	
200 : R0 & RET  & '0' & 00;	-- RET	
201 : R0 & NOP  & '0' & 00;	-- NOP
202 : R2 & STA  & '1' & FF;	-- STA R2, @511	
203 : R0 & NOP  & '0' & 00;	-- NOP
204 : R2 & LDA  & '0' & 00;	-- LDA R2, @0	
205 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
206 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
207 : R0 & JEQ  & '0' & D2;	-- JEQ @UNIDADEPASSOU	
208 : R2 & STA  & '0' & 00;	-- STA R2, @0	
209 : R0 & RET  & '0' & 00;	-- RET 	
210 : R0 & NOP  & '0' & 00;	-- NOP
211 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
212 : R2 & STA  & '0' & 00;	-- STA R2, @0	
213 : R2 & LDA  & '0' & 01;	-- LDA R2, @1	
214 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
215 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
216 : R2 & JEQ  & '0' & DB;	-- JEQ R2, @DEZENAPASSOU	
217 : R2 & STA  & '0' & 01;	-- STA R2, @1	
218 : R0 & RET  & '0' & 00;	-- RET	
219 : R0 & NOP  & '0' & 00;	-- NOP
220 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
221 : R2 & STA  & '0' & 01;	-- STA R2, @1	
222 : R2 & LDA  & '0' & 02;	-- LDA R2, @2	
223 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
224 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
225 : R0 & JEQ  & '0' & E4;	-- JEQ @CENTENAPASSOU	
226 : R2 & STA  & '0' & 02;	-- STA R2, @2	
227 : R0 & RET  & '0' & 00;	-- RET	
228 : R0 & NOP  & '0' & 00;	-- NOP
229 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
230 : R2 & STA  & '0' & 02;	-- STA R2, @2	
231 : R2 & LDA  & '0' & 03;	-- LDA R2, @3	
232 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
233 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
234 : R0 & JEQ  & '0' & ED;	-- JEQ @UNIDADEMILHARPASSOU	
235 : R2 & STA  & '0' & 03;	-- STA R2, @3	
236 : R0 & RET  & '0' & 00;	-- RET	
237 : R0 & NOP  & '0' & 00;	-- NOP
238 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
239 : R2 & STA  & '0' & 03;	-- STA R2, @3	
240 : R2 & LDA  & '0' & 04;	-- LDA R2, @4	
241 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
242 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
243 : R0 & JEQ  & '0' & F6;	-- JEQ @DEZENAMILHARPASSOU	
244 : R2 & STA  & '0' & 04;	-- STA R2, @4	
245 : R0 & RET  & '0' & 00;	-- RET	
246 : R0 & NOP  & '0' & 00;	-- NOP
247 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
248 : R2 & STA  & '0' & 04;	-- STA R2, @4	
249 : R2 & LDA  & '0' & 05;	-- LDA R2, @5	
250 : R2 & SOMA  & '0' & 07;	-- SOMA R2, @7	
251 : R2 & CEQ  & '0' & 08;	-- CEQ R2, @8	
252 : R0 & JEQ  & '0' & FF;	-- JEQ @CENTENAMILHARPASSOU	
253 : R2 & STA  & '0' & 05;	-- STA R2, @5	
254 : R0 & RET  & '0' & 00;	-- RET	
255 : R0 & NOP  & '0' & 00;	-- NOP
256 : R2 & LDA  & '0' & 06;	-- LDA R2, @6	
257 : R2 & STA  & '0' & 05;	-- STA R2, @5	
258 : R2 & LDI  & '0' & 01;	-- LDI R2, $1	
259 : R2 & STA  & '1' & 02;	-- STA R2, @258	
260 : R2 & STA  & '0' & 0F;	-- STA R2, @15	
261 : R0 & RET  & '0' & 00;	-- RET	
262 : R0 & NOP  & '0' & 00;	-- NOP	
263 : R3 & LDA  & '0' & 00;	-- LDA R3, @0	
264 : R3 & STA  & '1' & 20;	-- STA R3, @288	
265 : R3 & LDA  & '0' & 01;	-- LDA R3, @1	
266 : R3 & STA  & '1' & 21;	-- STA R3, @289	
267 : R3 & LDA  & '0' & 02;	-- LDA R3, @2	
268 : R3 & STA  & '1' & 22;	-- STA R3, @290	
269 : R3 & LDA  & '0' & 03;	-- LDA R3, @3	
270 : R3 & STA  & '1' & 23;	-- STA R3, @291	
271 : R3 & LDA  & '0' & 04;	-- LDA R3, @4	
272 : R3 & STA  & '1' & 24;	-- STA R3, @292	
273 : R3 & LDA  & '0' & 05;	-- LDA R3, @5	
274 : R3 & STA  & '1' & 25;	-- STA R3, @293	
275 : R0 & RET  & '0' & 00;	-- RET	
276 : R0 & NOP  & '0' & 00;	-- NOP
277 : R1 & LDA  & '0' & 00;	-- LDA R1, @0	
278 : R1 & CEQ  & '0' & 09;	-- CEQ R1, @9	
279 : R0 & JEQ  & '1' & 19;	-- JEQ @CHECADEZENA	
280 : R0 & RET  & '0' & 00;	-- RET	
281 : R0 & NOP  & '0' & 00;	-- NOP
282 : R1 & LDA  & '0' & 01;	-- LDA R1, @1	
283 : R1 & CEQ  & '0' & 0A;	-- CEQ R1, @10	
284 : R0 & JEQ  & '1' & 1E;	-- JEQ @CHECACENTENA	
285 : R0 & RET  & '0' & 00;	-- RET	
286 : R0 & NOP  & '0' & 00;	-- NOP
287 : R1 & LDA  & '0' & 02;	-- LDA R1, @2	
288 : R1 & CEQ  & '0' & 0B;	-- CEQ R1, @11	
289 : R0 & JEQ  & '1' & 23;	-- JEQ @CHECAUNIDADEMILHAR	
290 : R0 & RET  & '0' & 00;	-- RET	
291 : R0 & NOP  & '0' & 00;	-- NOP
292 : R1 & LDA  & '0' & 03;	-- LDA R1, @3	
293 : R1 & CEQ  & '0' & 0C;	-- CEQ R1, @12	
294 : R0 & JEQ  & '1' & 28;	-- JEQ @CHECADEZENAMILHAR	
295 : R0 & RET  & '0' & 00;	-- RET	
296 : R0 & NOP  & '0' & 00;	-- NOP
297 : R1 & LDA  & '0' & 04;	-- LDA R1, @4	
298 : R1 & CEQ  & '0' & 0D;	-- CEQ R1, @13	
299 : R0 & JEQ  & '1' & 2D;	-- JEQ @CHECACENTENAMILHAR	
300 : R0 & RET  & '0' & 00;	-- RET	
301 : R0 & NOP  & '0' & 00;	-- NOP
302 : R1 & LDA  & '0' & 05;	-- LDA R1, @5	
303 : R1 & CEQ  & '0' & 0E;	-- CEQ R1, @14	
304 : R0 & JEQ  & '1' & 32;	-- JEQ @BATEUNOLIMITE	
305 : R0 & RET  & '0' & 00;	-- RET	
306 : R0 & NOP  & '0' & 00;	-- NOP
307 : R1 & LDI  & '0' & 01;	-- LDI R1, $1	
308 : R1 & STA  & '0' & 0F;	-- STA R1, @15	
309 : R1 & STA  & '1' & 02;	-- STA R1, @258	
310 : R0 & RET  & '0' & 00;	-- RET	
311 : R0 & NOP  & '0' & 00;	-- NOP	
312 : R3 & LDI  & '0' & 01;	-- LDI R3, $1
313 : R3 & STA  & '1' & 00;	-- STA R3, @256
314 : R3 & LDA  & '1' & 64;	-- LDA R3, @356	
315 : R3 & CEQ  & '0' & 06;	-- CEQ R3, @6	
316 : R0 & JEQ  & '1' & 37;	-- JEQ @TRAVA	
317 : R0 & JMP  & '0' & 00;	-- JMP @RESTART	
END;