-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : NOP & '0' & 00;	-- NOP 
1 : LDI & '0' & 00;	-- LDI $0    	
2 : STA & '1' & 20;	-- STA @288    	
3 : STA & '1' & 21;	-- STA @289
4 : STA & '1' & 22;	-- STA @290
5 : STA & '1' & 23;	-- STA @291
6 : STA & '1' & 24;	-- STA @292
7 : STA & '1' & 25;	-- STA @293
8 : STA & '1' & 00;	-- STA @256    	
9 : STA & '1' & 01;	-- STA @257
10 : STA & '1' & 02;	-- STA @258
11 : STA & '0' & 00;	-- STA @0    	
12 : STA & '0' & 01;	-- STA @1
13 : STA & '0' & 02;	-- STA @2
14 : STA & '0' & 03;	-- STA @3
15 : STA & '0' & 04;	-- STA @4
16 : STA & '0' & 05;	-- STA @5
17 : STA & '0' & 06;	-- STA @6    	
18 : STA & '0' & 0F;	-- STA @15   	
19 : STA & '1' & FE;	-- STA @510
20 : STA & '1' & FF;	-- STA @511
21 : STA & '1' & FD;	-- STA @509
22 : LDI & '0' & 01;	-- LDI $1
23 : STA & '0' & 07;	-- STA @7    	
24 : LDI & '0' & 0A;	-- LDI $10
25 : STA & '0' & 08;	-- STA @8    	
26 : LDI & '0' & 00;	-- LDI $0
27 : STA & '0' & 09;	-- STA @9    	
28 : STA & '0' & 0A;	-- STA @10  
29 : STA & '0' & 0B;	-- STA @11
30 : STA & '0' & 0C;	-- STA @12
31 : STA & '0' & 0D;	-- STA @13
32 : STA & '0' & 0E;	-- STA @14
33 : LDI & '0' & 09;	-- LDI $9
34 : STA & '0' & 10;	-- STA @16  	
35 : NOP & '0' & 00;	-- NOP  	
36 : LDA & '1' & 61;	-- LDA @353 	
37 : CEQ & '0' & 06;	-- CEQ @6 	
38 : JEQ & '0' & 23;	-- JEQ @INICIOLOOP 	
39 : JSR & '0' & 3F;	-- JSR @CONFIGLIMITE 	
40 : NOP & '0' & 00;	-- NOP
41 : LDA & '0' & 06;	-- LDA @6 	
42 : STA & '1' & 20;	-- STA @288 	
43 : STA & '1' & 21;	-- STA @289 	
44 : STA & '1' & 22;	-- STA @290 	
45 : STA & '1' & 23;	-- STA @291 	
46 : STA & '1' & 24;	-- STA @292 	
47 : STA & '1' & 25;	-- STA @293 	
48 : STA & '1' & 00;	-- STA @256 	
49 : STA & '1' & 02;	-- STA @258 	
50 : STA & '1' & 01;	-- STA @257 	
51 : NOP & '0' & 00;	-- NOP  	
52 : LDA & '1' & 60;	-- LDA @352 	
53 : CEQ & '0' & 06;	-- CEQ @6   	
54 : JEQ & '0' & 38;	-- JEQ @PULA1 	
55 : JSR & '0' & CE;	-- JSR @INCREMENTA 	
56 : NOP & '0' & 00;	-- NOP 
57 : JSR & '1' & 0B;	-- JSR @ATUALIZA 	
58 : JSR & '1' & 19;	-- JSR @CHECALIMITE 	
59 : LDA & '0' & 0F;	-- LDA @15 	
60 : CEQ & '0' & 06;	-- CEQ @6 	
61 : JEQ & '0' & 33;	-- JEQ @INCREMENTADOR 	
62 : JMP & '1' & 3C;	-- JMP @TRAVA 	
63 : NOP & '0' & 00;	-- NOP  	
64 : LDI & '0' & 01;	-- LDI $1 	
65 : STA & '1' & 00;	-- STA @256 	
66 : STA & '1' & FE;	-- STA @510 	
67 : NOP & '0' & 00;	-- NOP 
68 : LDA & '1' & 40;	-- LDA @320 	
69 : GT & '0' & 10;	-- GT @16 	
70 : JGT & '0' & 48;	-- JGT @VALORATUALIZADO 	
71 : JMP & '0' & 4A;	-- JMP @IGNORA
72 : NOP & '0' & 00;	-- NOP 
73 : LDI & '0' & 09;	-- LDI $9
74 : NOP & '0' & 00;	-- NOP 
75 : STA & '1' & 20;	-- STA @288 	
76 : LDA & '1' & 61;	-- LDA @353 	
77 : CEQ & '0' & 06;	-- CEQ @6 	
78 : JEQ & '0' & 43;	-- JEQ @ESPERAUNIDADE  	
79 : STA & '1' & FE;	-- STA @510 	
80 : LDA & '1' & 40;	-- LDA @320 	
81 : GT & '0' & 10;	-- GT @16 	
82 : JGT & '0' & 54;	-- JGT @VALORATUALIZADO2 	
83 : JMP & '0' & 56;	-- JMP @IGNORA2
84 : NOP & '0' & 00;	-- NOP 
85 : LDI & '0' & 09;	-- LDI $9
86 : NOP & '0' & 00;	-- NOP 
87 : STA & '0' & 09;	-- STA @9   	
88 : NOP & '0' & 00;	-- NOP 
89 : LDI & '0' & 04;	-- LDI $4 	
90 : STA & '1' & 00;	-- STA @256 	
91 : LDA & '1' & 40;	-- LDA @320 	
92 : GT & '0' & 10;	-- GT @16 	
93 : JGT & '0' & 5F;	-- JGT @VALORATUALIZADO3 	
94 : JMP & '0' & 61;	-- JMP @IGNORA3
95 : NOP & '0' & 00;	-- NOP 
96 : LDI & '0' & 09;	-- LDI $9
97 : NOP & '0' & 00;	-- NOP 
98 : STA & '1' & 21;	-- STA @289 	
99 : LDA & '1' & 61;	-- LDA @353 	
100 : CEQ & '0' & 06;	-- CEQ @6 	
101 : JEQ & '0' & 58;	-- JEQ @ESPERADEZENA 	
102 : STA & '1' & FE;	-- STA @510 	
103 : LDA & '1' & 40;	-- LDA @320 	
104 : GT & '0' & 10;	-- GT @16 	
105 : JGT & '0' & 6B;	-- JGT @VALORATUALIZADO4 	
106 : JMP & '0' & 6D;	-- JMP @IGNORA4
107 : NOP & '0' & 00;	-- NOP 
108 : LDI & '0' & 09;	-- LDI $9
109 : NOP & '0' & 00;	-- NOP 
110 : STA & '0' & 0A;	-- STA @10 	
111 : NOP & '0' & 00;	-- NOP 
112 : LDI & '0' & 10;	-- LDI $16 	
113 : STA & '1' & 00;	-- STA @256 	
114 : LDA & '1' & 40;	-- LDA @320 	
115 : GT & '0' & 10;	-- GT @16 	
116 : JGT & '0' & 76;	-- JGT @VALORATUALIZADO5 	
117 : JMP & '0' & 78;	-- JMP @IGNORA5
118 : NOP & '0' & 00;	-- NOP 
119 : LDI & '0' & 09;	-- LDI $9
120 : NOP & '0' & 00;	-- NOP 
121 : STA & '1' & 22;	-- STA @290 	
122 : LDA & '1' & 61;	-- LDA @353 	
123 : CEQ & '0' & 06;	-- CEQ @6 	
124 : JEQ & '0' & 6F;	-- JEQ @ESPERACENTENA 	
125 : STA & '1' & FE;	-- STA @510 	
126 : LDA & '1' & 40;	-- LDA @320 	
127 : GT & '0' & 10;	-- GT @16 	
128 : JGT & '0' & 82;	-- JGT @VALORATUALIZADO6 	
129 : JMP & '0' & 84;	-- JMP @IGNORA6
130 : NOP & '0' & 00;	-- NOP 
131 : LDI & '0' & 09;	-- LDI $9
132 : NOP & '0' & 00;	-- NOP 
133 : STA & '0' & 0B;	-- STA @11 	
134 : NOP & '0' & 00;	-- NOP 
135 : LDI & '0' & 20;	-- LDI $32 	
136 : STA & '1' & 00;	-- STA @256 	
137 : LDA & '1' & 40;	-- LDA @320 	
138 : GT & '0' & 10;	-- GT @16 	
139 : JGT & '0' & 8D;	-- JGT @VALORATUALIZADO7 	
140 : JMP & '0' & 8F;	-- JMP @IGNORA7
141 : NOP & '0' & 00;	-- NOP 
142 : LDI & '0' & 09;	-- LDI $9
143 : NOP & '0' & 00;	-- NOP 
144 : STA & '1' & 23;	-- STA @291 	
145 : LDA & '1' & 61;	-- LDA @353 	
146 : CEQ & '0' & 06;	-- CEQ @6 	
147 : JEQ & '0' & 86;	-- JEQ @ESPERAUNIDADEMILHAR 	
148 : STA & '1' & FE;	-- STA @510 	
149 : LDA & '1' & 40;	-- LDA @320 	
150 : GT & '0' & 10;	-- GT @16 	
151 : JGT & '0' & 99;	-- JGT @VALORATUALIZADO8 	
152 : JMP & '0' & 9B;	-- JMP @IGNORA8
153 : NOP & '0' & 00;	-- NOP 
154 : LDI & '0' & 09;	-- LDI $9
155 : NOP & '0' & 00;	-- NOP 
156 : STA & '0' & 0C;	-- STA @12 	
157 : NOP & '0' & 00;	-- NOP 
158 : LDI & '0' & 80;	-- LDI $128 	
159 : STA & '1' & 00;	-- STA @256 	
160 : LDA & '1' & 40;	-- LDA @320 	
161 : GT & '0' & 10;	-- GT @16 	
162 : JGT & '0' & A4;	-- JGT @VALORATUALIZADO9 	
163 : JMP & '0' & A6;	-- JMP @IGNORA9
164 : NOP & '0' & 00;	-- NOP 
165 : LDI & '0' & 09;	-- LDI $9
166 : NOP & '0' & 00;	-- NOP 
167 : STA & '1' & 24;	-- STA @292 	
168 : LDA & '1' & 61;	-- LDA @353 	
169 : CEQ & '0' & 06;	-- CEQ @6 	
170 : JEQ & '0' & 9D;	-- JEQ @ESPERADEZENAMILHAR 	
171 : STA & '1' & FE;	-- STA @510 	
172 : LDA & '1' & 40;	-- LDA @320 	
173 : GT & '0' & 10;	-- GT @16 	
174 : JGT & '0' & B0;	-- JGT @VALORATUALIZADO10 	
175 : JMP & '0' & B2;	-- JMP @IGNORA10
176 : NOP & '0' & 00;	-- NOP 
177 : LDI & '0' & 09;	-- LDI $9
178 : NOP & '0' & 00;	-- NOP 
179 : STA & '0' & 0D;	-- STA @13 	
180 : NOP & '0' & 00;	-- NOP 
181 : LDA & '0' & 06;	-- LDA @6 	
182 : STA & '1' & 00;	-- STA @256 	
183 : LDI & '0' & 01;	-- LDI $1 	
184 : STA & '1' & 01;	-- STA @257 	
185 : LDA & '1' & 40;	-- LDA @320 	
186 : GT & '0' & 10;	-- GT @16 	
187 : JGT & '0' & BD;	-- JGT @VALORATUALIZADO11 	
188 : JMP & '0' & BF;	-- JMP @IGNORA11
189 : NOP & '0' & 00;	-- NOP 
190 : LDI & '0' & 09;	-- LDI $9
191 : NOP & '0' & 00;	-- NOP 
192 : STA & '1' & 25;	-- STA @293 	
193 : LDA & '1' & 61;	-- LDA @353 	
194 : CEQ & '0' & 06;	-- CEQ @6 	
195 : JEQ & '0' & B4;	-- JEQ @ESPERACENTENAMILHAR 	
196 : STA & '1' & FE;	-- STA @510 	
197 : LDA & '1' & 40;	-- LDA @320 	
198 : GT & '0' & 10;	-- GT @16 	
199 : JGT & '0' & C9;	-- JGT @VALORATUALIZADO12 	
200 : JMP & '0' & CB;	-- JMP @IGNORA12
201 : NOP & '0' & 00;	-- NOP 
202 : LDI & '0' & 09;	-- LDI $9
203 : NOP & '0' & 00;	-- NOP 
204 : STA & '0' & 0E;	-- STA @14 	
205 : RET & '0' & 00;	-- RET 	
206 : NOP & '0' & 00;	-- NOP 
207 : STA & '1' & FF;	-- STA @511 	
208 : NOP & '0' & 00;	-- NOP 
209 : LDA & '0' & 00;	-- LDA @0 	
210 : SOMA & '0' & 07;	-- SOMA @7     	
211 : CEQ & '0' & 08;	-- CEQ @8      	
212 : JEQ & '0' & D7;	-- JEQ @UNIDADEPASSOU  	
213 : STA & '0' & 00;	-- STA @0 	
214 : RET & '0' & 00;	-- RET 	
215 : NOP & '0' & 00;	-- NOP 
216 : LDA & '0' & 06;	-- LDA @6 	
217 : STA & '0' & 00;	-- STA @0 	
218 : LDA & '0' & 01;	-- LDA @1 	
219 : SOMA & '0' & 07;	-- SOMA @7     	
220 : CEQ & '0' & 08;	-- CEQ @8      	
221 : JEQ & '0' & E0;	-- JEQ @DEZENAPASSOU 	
222 : STA & '0' & 01;	-- STA @1 	
223 : RET & '0' & 00;	-- RET 	
224 : NOP & '0' & 00;	-- NOP 
225 : LDA & '0' & 06;	-- LDA @6 	
226 : STA & '0' & 01;	-- STA @1 	
227 : LDA & '0' & 02;	-- LDA @2 	
228 : SOMA & '0' & 07;	-- SOMA @7     	
229 : CEQ & '0' & 08;	-- CEQ @8      	
230 : JEQ & '0' & E9;	-- JEQ @CENTENAPASSOU 	
231 : STA & '0' & 02;	-- STA @2 	
232 : RET & '0' & 00;	-- RET 	
233 : NOP & '0' & 00;	-- NOP 
234 : LDA & '0' & 06;	-- LDA @6 	
235 : STA & '0' & 02;	-- STA @2 	
236 : LDA & '0' & 03;	-- LDA @3 	
237 : SOMA & '0' & 07;	-- SOMA @7 	
238 : CEQ & '0' & 08;	-- CEQ @8  	
239 : JEQ & '0' & F2;	-- JEQ @UNIDADEMILHARPASSOU 	
240 : STA & '0' & 03;	-- STA @3 	
241 : RET & '0' & 00;	-- RET 	
242 : NOP & '0' & 00;	-- NOP 
243 : LDA & '0' & 06;	-- LDA @6 	
244 : STA & '0' & 03;	-- STA @3 	
245 : LDA & '0' & 04;	-- LDA @4 	
246 : SOMA & '0' & 07;	-- SOMA @7 	
247 : CEQ & '0' & 08;	-- CEQ @8  	
248 : JEQ & '0' & FB;	-- JEQ @DEZENAMILHARPASSOU 	
249 : STA & '0' & 04;	-- STA @4 	
250 : RET & '0' & 00;	-- RET 	
251 : NOP & '0' & 00;	-- NOP 
252 : LDA & '0' & 06;	-- LDA @6 	
253 : STA & '0' & 04;	-- STA @4 	
254 : LDA & '0' & 05;	-- LDA @5 	
255 : SOMA & '0' & 07;	-- SOMA @7 	
256 : CEQ & '0' & 08;	-- CEQ @8  	
257 : JEQ & '1' & 04;	-- JEQ @CENTENAMILHARPASSOU 	
258 : STA & '0' & 05;	-- STA @5 	
259 : RET & '0' & 00;	-- RET 	
260 : NOP & '0' & 00;	-- NOP 
261 : LDA & '0' & 06;	-- LDA @6 	
262 : STA & '0' & 05;	-- STA @5 	
263 : LDI & '0' & 01;	-- LDI $1 	
264 : STA & '1' & 02;	-- STA @258 	
265 : STA & '0' & 0F;	-- STA @15 	
266 : RET & '0' & 00;	-- RET 	
267 : NOP & '0' & 00;	-- NOP  	
268 : LDA & '0' & 00;	-- LDA @0 	
269 : STA & '1' & 20;	-- STA @288 	
270 : LDA & '0' & 01;	-- LDA @1 	
271 : STA & '1' & 21;	-- STA @289 	
272 : LDA & '0' & 02;	-- LDA @2 	
273 : STA & '1' & 22;	-- STA @290 	
274 : LDA & '0' & 03;	-- LDA @3 	
275 : STA & '1' & 23;	-- STA @291 	
276 : LDA & '0' & 04;	-- LDA @4 	
277 : STA & '1' & 24;	-- STA @292 	
278 : LDA & '0' & 05;	-- LDA @5 	
279 : STA & '1' & 25;	-- STA @293 	
280 : RET & '0' & 00;	-- RET 	
281 : NOP & '0' & 00;	-- NOP 
282 : LDA & '0' & 00;	-- LDA @0 	
283 : CEQ & '0' & 09;	-- CEQ @9 	
284 : JEQ & '1' & 1E;	-- JEQ @CHECADEZENA 	
285 : RET & '0' & 00;	-- RET 	
286 : NOP & '0' & 00;	-- NOP 
287 : LDA & '0' & 01;	-- LDA @1 	
288 : CEQ & '0' & 0A;	-- CEQ @10 	
289 : JEQ & '1' & 23;	-- JEQ @CHECACENTENA 	
290 : RET & '0' & 00;	-- RET 	
291 : NOP & '0' & 00;	-- NOP 
292 : LDA & '0' & 02;	-- LDA @2 	
293 : CEQ & '0' & 0B;	-- CEQ @11 	
294 : JEQ & '1' & 28;	-- JEQ @CHECAUNIDADEMILHAR 	
295 : RET & '0' & 00;	-- RET 	
296 : NOP & '0' & 00;	-- NOP 
297 : LDA & '0' & 03;	-- LDA @3 	
298 : CEQ & '0' & 0C;	-- CEQ @12 	
299 : JEQ & '1' & 2D;	-- JEQ @CHECADEZENAMILHAR 	
300 : RET & '0' & 00;	-- RET 	
301 : NOP & '0' & 00;	-- NOP 
302 : LDA & '0' & 04;	-- LDA @4 	
303 : CEQ & '0' & 0D;	-- CEQ @13 	
304 : JEQ & '1' & 32;	-- JEQ @CHECACENTENAMILHAR 	
305 : RET & '0' & 00;	-- RET 	
306 : NOP & '0' & 00;	-- NOP 
307 : LDA & '0' & 05;	-- LDA @5 	
308 : CEQ & '0' & 0E;	-- CEQ @14 	
309 : JEQ & '1' & 37;	-- JEQ @BATEUNOLIMITE 	
310 : RET & '0' & 00;	-- RET 	
311 : NOP & '0' & 00;	-- NOP 
312 : LDI & '0' & 01;	-- LDI $1 	
313 : STA & '0' & 0F;	-- STA @15 	
314 : STA & '1' & 02;	-- STA @258 	
315 : RET & '0' & 00;	-- RET 	
316 : NOP & '0' & 00;	-- NOP  	
317 : LDI & '0' & 01;	-- LDI $1
318 : STA & '1' & 00;	-- STA @256
319 : LDA & '1' & 64;	-- LDA @356 	
320 : CEQ & '0' & 06;	-- CEQ @6 	
321 : JEQ & '1' & 3C;	-- JEQ @TRAVA 	
322 : JMP & '0' & 00;	-- JMP @RESTART 	
END;