vendor_name = ModelSim
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/ULASomaSub.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/somaConstante.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/registradorGenerico.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/muxGenerico2x1.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/memoriaROM.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/memoriaRAM.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/edgeDetector.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/decoderInstru.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/Aula5.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/muxGenerico4x1.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/flipflopGenerico.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/logicaDesvio.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/Waveform.vwf
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jvpazotti/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jvpazotti/Desktop/Descomp/aulas/aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula5, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula5, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula5, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula5, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula5, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula5, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, Aula5, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, Aula5, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, Aula5, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, Aula5, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, Aula5, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, Aula5, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, Aula5, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, Aula5, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, Aula5, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, Aula5, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, Aula5, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, Aula5, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, Aula5, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \Decodificador|saida~6\, Decodificador|saida~6, Aula5, 1
instance = comp, \Decodificador|Equal4~0\, Decodificador|Equal4~0, Aula5, 1
instance = comp, \Decodificador|Equal5~1\, Decodificador|Equal5~1, Aula5, 1
instance = comp, \Decodificador|saida[4]~1\, Decodificador|saida[4]~1, Aula5, 1
instance = comp, \Decodificador|saida~8\, Decodificador|saida~8, Aula5, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula5, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5, 1
instance = comp, \Decodificador|saida[5]~3\, Decodificador|saida[5]~3, Aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5, 1
instance = comp, \Decodificador|Equal5~0\, Decodificador|Equal5~0, Aula5, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula5, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula5, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula5, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula5, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula5, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula5, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula5, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula5, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula5, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula5, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula5, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula5, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula5, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula5, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula5, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula5, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula5, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \Decodificador|saida~2\, Decodificador|saida~2, Aula5, 1
instance = comp, \HAB_FLAG|DOUT~1\, HAB_FLAG|DOUT~1, Aula5, 1
instance = comp, \HAB_FLAG|DOUT~0\, HAB_FLAG|DOUT~0, Aula5, 1
instance = comp, \HAB_FLAG|DOUT\, HAB_FLAG|DOUT, Aula5, 1
instance = comp, \Decodificador|saida~5\, Decodificador|saida~5, Aula5, 1
instance = comp, \MUX2|saida_MUX[4]~4\, MUX2|saida_MUX[4]~4, Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \REG_Retorno|DOUT[5]\, REG_Retorno|DOUT[5], Aula5, 1
instance = comp, \MUX2|saida_MUX[5]~6\, MUX2|saida_MUX[5]~6, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \REG_Retorno|DOUT[6]\, REG_Retorno|DOUT[6], Aula5, 1
instance = comp, \MUX2|saida_MUX[6]~7\, MUX2|saida_MUX[6]~7, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \REG_Retorno|DOUT[7]\, REG_Retorno|DOUT[7], Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~8\, MUX2|saida_MUX[7]~8, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \Decodificador|saida[1]~0\, Decodificador|saida[1]~0, Aula5, 1
instance = comp, \PC|DOUT[0]~1\, PC|DOUT[0]~1, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \REG_Retorno|DOUT[2]\, REG_Retorno|DOUT[2], Aula5, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \REG_Retorno|DOUT[3]\, REG_Retorno|DOUT[3], Aula5, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \REG_Retorno|DOUT[4]\, REG_Retorno|DOUT[4], Aula5, 1
instance = comp, \MUX2|saida_MUX[4]~5\, MUX2|saida_MUX[4]~5, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \REG_Retorno|DOUT[1]\, REG_Retorno|DOUT[1], Aula5, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \Decodificador|saida~7\, Decodificador|saida~7, Aula5, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \REG_Retorno|DOUT[8]\, REG_Retorno|DOUT[8], Aula5, 1
instance = comp, \MUX2|saida_MUX[8]~9\, MUX2|saida_MUX[8]~9, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \REG_Retorno|DOUT[0]\, REG_Retorno|DOUT[0], Aula5, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \Decodificador|saida[6]~4\, Decodificador|saida[6]~4, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula5, 1
